<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Basic Template 4 - Centered Copy, Single line image widget</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="js/vendor/modernizr-respond.min.js"></script>
  <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css"> -->
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lte IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <![endif]-->
</head>
<body>

  <div class="container header-container">
                  <header id="globalHeader">


                      <div class="header-top">






                          <div class="header-top-inner">
                              <h1 class="logo">
                                  <a href="/">
                                      <img src="https://cdn.rsc.org.uk/sitefinity/images/rsc/rsc_logo.tmb-logo-98x75.png" srcset="https://cdn.rsc.org.uk/sitefinity/images/rsc/rsc_logo.tmb-logo-200.png 2x" alt="Royal Shakespeare Company">
                                  </a>
                              </h1>

                              <div class="login-search"><div id="MobileTopLevelLogin">
              <div id="TopLevelLoginPanel" class="login-link">

                  <ul>
                      <li>
                      <a href="/my-rsc/" class="reverse">MyRSC</a>
                      </li>


                              <li>
                                  <a id="LoginLink" class="reverse" href="https://www.rsc.org.uk/my-rsc/login?returnto=%2fshakespeares-plays%2ftragedies-comedies-histories">Log In</a>
                              </li>


                      <li>
                      <a href="/basket" class="basketLiteral reverse">Basket</a>
                      </li>
                  </ul>

  </div>
          </div>
                                  <div class="search-button">
                                      <a class="search-open" href="#"><img src="https://cdn.rsc.org.uk/sitefinity/website-assets/icons/search_icon.svg" alt="Search"></a>
                                  </div>
                              </div>
                              <div id="menuButton" class="menu-button" title="Click for Menu">
                                  <div class="burger-holder" id="burgerHolder">
                                      <div class="circle">
                                          <span class="burger cross"><span class="middle"></span></span>
                                      </div>
                                      <div class="menu-label"></div>
                                  </div>
                              </div>
                          </div>
                      </div>


                      <nav id="globalNav" class="nav-hide nav-down" role="navigation">
                          <div class="subnav-bkgrnd"></div>
                          <ul class="search-nav">
                              <li><div id="MobileTopLevelLogin">
              <div id="TopLevelLoginPanel" class="login-link">

                  <ul>
                      <li>
                      <a href="/my-rsc/" class="reverse">MyRSC</a>
                      </li>


                              <li>
                                  <a id="LoginLink" class="reverse" href="https://www.rsc.org.uk/my-rsc/login?returnto=%2fshakespeares-plays%2ftragedies-comedies-histories">Log In</a>
                              </li>


                      <li>
                      <a href="/basket" class="basketLiteral reverse">Basket</a>
                      </li>
                  </ul>

  </div>
          </div></li>
                              <li>
                                  <a href="" class="search-open">
                                      <svg viewBox="-287 410.9 21 21" enable-background="new -287 410.9 21 21">
                                          <title>
                                              Search the site
                                          </title>
                                          <g transform="translate(-277.000000, -354.000000)">
                                              <g transform="translate(194.000000, 345.000000)">
                                                  <path class="search-vector" d="M-189.7 428.9c0 3-2.4 5.4-5.4 5.4s-5.4-2.4-5.4-5.4 2.4-5.4 5.4-5.4S-189.7 425.9-189.7 428.9L-189.7 428.9zM-183.5 438.9c0-0.4-0.2-0.8-0.4-1.1l-4.1-4.1c1-1.4 1.5-3.1 1.5-4.8 0-4.7-3.8-8.5-8.5-8.5s-8.5 3.8-8.5 8.5 3.8 8.5 8.5 8.5c1.7 0 3.4-0.5 4.8-1.5l4.1 4.1c0.3 0.3 0.7 0.5 1.1 0.5C-184.2 440.4-183.5 439.7-183.5 438.9L-183.5 438.9z"></path>
                                              </g>
                                          </g>
                                      </svg>
                                  </a>
                              </li>
                          </ul>
                          <ul class="top-level">
                              <li>
  <a class="top-level-link nodrop" href="/whats-on/">
  What's On &amp; <span>Book Tickets</span>
  </a>
  </li>
  <li>
  <a title="Your Visit and Access" class="top-level-link" href="#">Your Visit <span>
  &amp; Access</span></a>
  <div class="subnav-item visiting-nav">
  <ul class="subnav-list">
      <li class="main-link">
      <a title="Your Visit" href="/your-visit/"><strong>Your Visit</strong></a></li>
      <li><a title="Getting Here" href="/your-visit/getting-here/">Getting Here</a></li>
      <li><a title="Access Information" href="/your-visit/access/">Access Information</a></li>
      <li><a title="Our Theatres" href="/your-visit/our-theatres/">Our Theatres</a></li>
      <li><a title="Seating plans" href="/our-theatres/seating-plans">Seating plans</a></li>
      <li><a title="Food and Drink" href="/your-visit/food-and-drink/">Food and Drink</a></li>
      <li><a title="Rooftop Restaurant" href="/rooftop-restaurant/">Rooftop Restaurant</a></li>
      <li><a title="Tours and Tower" href="/your-visit/tours-and-tower/">Tours and Tower</a></li>
      <li><a title="Exhibitions" href="/exhibitions/">Exhibitions</a></li>
      <li><a title="Groups and Schools" href="/your-visit/groups-and-schools/">Groups, Schools and Students</a></li>
      <li><a title="Children and Families" href="/your-visit/children-and-families/">Children and Families</a></li>
      <li><a title="Shakespeare's Stratford" href="/your-visit/shakespeares-stratford/">Shakespeare's Stratford</a></li>
  </ul>
  </div>
  </li>
  <li>
  <a title="Membership and Support" class="top-level-link" href="#">
  Membership <span>&amp; Support</span>
  </a>
  <div class="subnav-item membership-nav">
  <ul class="subnav-list">
      <li class="main-link">
      <a title="Membership and Support" href="/support/"><strong>Membership &amp; Support</strong></a></li>
      <li class="main-link"><a href="/support/membership-levels/priority-booking">Priority Booking</a></li>
      <li><a title="Membership and Support Levels" href="/support/membership-matrix/">Membership &amp; Support Levels</a></li>
      <li><a title="Make a donation" href="/support/make-a-donation/">Make a donation</a></li>
      <li><a title="Gift Membership" href="/support/gift-membership/">Gift Membership</a></li>
      <li><a title="RSC Key for 16-25s" href="/support/rsc-key/">RSC Key for 16-25s</a></li>
      <li><a title="RSC America" href="/support/rsc-in-america/">RSC America</a></li>
      <li><a title="RSC Friends" href="/support/friends/">RSC Friends</a></li>
      <li><a title="Leave a gift in your will" href="/support/legacy-giving/">Leave a gift in your will</a></li>
      <li><a title="Corporate opportunities" href="/support/corporate-opportunties/">Corporate opportunities</a></li>
      <li><a title="What your support helps us do" href="/support/your-help/">What your support helps us do</a></li>
  </ul>
  </div>
  </li>
  <li class="selected">
  <a title="About Shakespeare" class="top-level-link" href="#">About Shakespeare</a>
  <div class="subnav-item shakespeare-nav">
  <ul class="subnav-list">
      <li class="main-link">
      <a title="About Shakespeare" href="/shakespeare/"><strong>About Shakespeare</strong></a>
      </li>
      <li><a title="Shakespeare's Plays (A to Z)" href="/shakespeare/shakespeares-plays/">Shakespeare's Plays (A to Z)</a></li>
      <li><a title="Tragedies, comedies, histories" href="/shakespeares-plays/tragedies-comedies-histories">Tragedies, comedies, histories</a></li>
      <li><a title="Timeline of Shakespeare's plays" href="/shakespeares-plays/timeline">Timeline of Shakespeare's plays</a></li>
      <li><a href="/shakespeares-plays/famous-quotes">Famous quotes</a></li>
      <li><a title="Shakespeare's Language" href="/shakespeare/language/">Shakespeare's Language</a></li>
      <li><a title="Shakespeare's Life and Times" href="/shakespeares-life-and-times/">Shakespeare's Life and Times</a></li>
  </ul>
  </div>
  </li>
  <li>
  <a title="Shop" href="/shop/">Shop</a>
  </li>
  <li>
  <a title="Education" class="top-level-link" href="#">Education</a>
  <div class="subnav-item education-nav">
  <ul class="subnav-list">
      <li class="main-link">
      <a title="Education" href="/education/"><strong>Education</strong></a>
      </li>
      <li><a title="Teacher Resources" href="/education/teacher-resources/">Teacher Resources</a></li>
      <li><a title="Teacher Professional Development" href="/education/teacher-professional-development/">Teacher Professional Development</a></li>
      <li><a title="Events and Workshops for Students" href="/education/events-and-workshops-for-students/">Events and Workshops for Students</a></li>
      <li><a title="Schools' Broadcasts" href="/education/schools-broadcasts/">Schools' Broadcasts</a></li>
      <li><a title="Associate Schools Programme" href="/education/associate-schools-programme">Associate Schools Programme</a></li>
      <li><a href="/education/education-associate-practitioners">Education Associate Practitioners</a></li>
      <li><a title="Plan an Education Visit" href="/education/bringing-your-students/">Plan an Education Visit</a></li>
      <li><a title="Impact and Research" href="/education/impact-and-research/">Impact and Research</a></li>
      <li><a title="How your school can work with us" href="/education/how-your-school-can-work-with-us/">How your school can work with us</a></li>
      <li><a title="Frequently Asked Questions" href="/education/faq/">Frequently Asked Questions</a></li>
      <li><a title="Where We Work" href="/education/where-we-work/">Where We Work</a></li>
  </ul>
  </div>
  </li>
  <li>
  <a title="About Us" class="top-level-link" href="#">About Us</a>
  <div class="subnav-item about-nav">
  <ul class="subnav-list">
      <li class="main-link">
      <a title="About Us" href="/about-us/"><strong>About Us</strong></a>
      </li>
      <li><a title="News and Updates" href="/news/">News and Updates</a></li>
      <li><a title="In the media" href="/in-the-media">In the media</a></li>
      <li><a title="Blogs" href="/blogs/">Blogs</a></li>
      <li><a title="Who's Who" href="/about-us/whos-who/">Who's Who</a></li>
      <li><a title="Facts and Figures" href="/about-us/facts-and-figures/">Facts and Figures</a></li>
      <li><a title="History" href="/about-us/key-dates/">History</a></li>
      <li><a title="New Plays and Writers" href="/about-us/new-plays-and-writers/">New Plays and Writers</a></li>
      <li><a title="How We Make Theatre" href="/about-us/how-we-make-theatre/">How We Make Theatre</a></li>
      <li><a title="Collections and Archives" href="/about-us/collections-and-archives/">Collections and Archives</a></li>
  </ul>
  </div>
  </li>
                              <li class="lang_link">
                                  <a href="#" class="top-level-link">
                                      <svg id="Globe_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                          <style type="text/css">
                                              .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                          </style>
                                          <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"></path>
                                      </svg>
                                  </a>
                                  <div class="subnav-item about-nav">
                                      <ul class="subnav-list">
                                          <li class="main-link">
                                              <a href="#">
                                                  <svg id="Globe_2" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                                      <style type="text/css">
                                                          .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                      </style>
                                                      <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"></path>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="/welcome/chinese/">欢迎光临</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/french/">Bienvenue</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/german/">Willkommen</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/italian/">Benvenuto</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/japanese/">ようこそ</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/polish/">Witamy</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/portuguese/">Bem-vindo</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/russian/">Добро пожаловать</a>
                                          </li>
                                          <li>
                                              <a href="/welcome/spanish/">Inicio</a>
                                          </li>
                                      </ul>
                                  </div>
                              </li>
                          </ul>
                      </nav>


                      <div class="global-search-box">
                          <div class="close-holder">
                              <div class="close-btn">Close</div>
                          </div>
                          <div class="form-holder">
                              <div class="fieldset-holder">
                                  <fieldset>
                                      <input id="globalSearchInput" type="search" placeholder="Search for anything...">
                                  </fieldset>
                              </div>
                              <div class="fieldset-holder">
                                  <fieldset>
                                      <div class="button-holder">
                                          <a id="globalSearchButton" class="button-link gray-btn" href="/search?q=">Search</a>
                                      </div>
                                  </fieldset>
                              </div>
                          </div>
                      </div>

                  </header>
              </div>

<div class="container main-container">



  <main id="content" class="group" role="main">

    <article class="base-page">

      <header>
        <div class="base-header c-wb">

          <span id="MainContainer_Breadcrumbs_T9BC80075003">
            <div class="breadcrumbs">
              <ul class="bc">


                <li>
                  <a href="/shakespeare" class="dark-header-link">
                    About Shakespeare
                  </a>
                </li>

                <li>
                  <a href="/shakespeares-plays" class="dark-header-link">
                    Shakespeare's plays
                  </a>
                </li>

                <li>
                  <a href="/shakespeares-plays/tragedies-comedies-histories" class="dark-header-link">
                    Tragedies, comedies and histories
                  </a>
                </li>

              </ul>
            </div>

          </span>

          <h1>
            Tragedies, comedies and histories
          </h1>
        </div>
      </header>

      <section class="main-copy">

        <div class="c-wb">

          <span id="MainContainer_MainContent_T9BC80075002">
            <p class="intro-copy">
              List of Shakespeare's plays by genre.
            </p>

          </span><div class="sfContentBlock"><p>The groups below are the classification of Shakespeare’s plays according to the First Folio, a collection of 36 of Shakespeare's plays published in 1623 by his colleagues. Since the interpretations of the plays change through the centuries, you might see them grouped differently in other places.<span style="line-height: 1.5;">&nbsp;An additional group, 'problem plays', has sometimes been used to categorise&nbsp;</span><em style="line-height: 1.5;">All's Well That Ends Well, Measure for Measure</em><span style="line-height: 1.5;"> and </span><em style="line-height: 1.5;">Troilus and Cressida</em><span style="line-height: 1.5;">.</span></p>
            <p>
              Click on a play to find summaries, dates and sources, past RSC productions (images and videos), education resources and famous quotes.</p>


            </div><div>
              <!-- 2016.1.225.40 -->
              <div class="sfexpandedListWrp">

                <h2 class="sflistTitle" data-sf-provider="OpenAccessDataProvider" data-sf-id="28d943ee-74f7-6138-967e-ff00002337f7" data-sf-type="Telerik.Sitefinity.Lists.Model.List" data-sf-field="Title" data-sf-ftype="ShortText">
                  Genres
                </h2>

                <ul class="sflistList sflist">

                  <li class="sflistListItem sflistitem" data-sf-provider="OpenAccessDataProvider" data-sf-id="35d943ee-74f7-6138-967e-ff00002337f7" data-sf-type="Telerik.Sitefinity.Lists.Model.ListItem">
                    <h3 class="sflistItemTitle sftitle" data-sf-field="Title" data-sf-ftype="ShortText">
                      Comedies
                    </h3>
                    <div class="sflistItemContent sfcontent" data-sf-field="Content" data-sf-ftype="LongText">
                      <ul>
                        <li>
                          <a href="https://www.rsc.org.uk/alls-well-that-ends-well"><strong>All’s Well That Ends Well</strong></a>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/as-you-like-it">As You Like It</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-comedy-of-errors">The Comedy of Errors</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/loves-labours-lost">Love's Labour's Lost</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/measure-for-measure">Measure for Measure</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-merchant-of-venice">The Merchant of Venice</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-merry-wives-of-windsor">The Merry Wives of Windsor</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/a-midsummer-nights-dream">A Midsummer Night's Dream</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/much-ado-about-nothing">Much Ado about Nothing</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-taming-of-the-shrew">The Taming of the Shrew</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-tempest">The Tempest</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/twelfth-night">Twelfth Night</a></strong>
                        </li>
                        <li>
                          <strong><a href="https://www.rsc.org.uk/the-two-gentlemen-of-verona">The Two Gentlemen of Verona</a></strong>
                        </li>
                        <li>
                          <a href="https://www.rsc.org.uk/the-winters-tale"><strong>The Winter's Tale</strong></a>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="sflistListItem sflistitem" data-sf-provider="OpenAccessDataProvider" data-sf-id="44d943ee-74f7-6138-967e-ff00002337f7" data-sf-type="Telerik.Sitefinity.Lists.Model.ListItem">
                    <h3 class="sflistItemTitle sftitle" data-sf-field="Title" data-sf-ftype="ShortText">
                      Tragedies
                    </h3>
                    <div class="sflistItemContent sfcontent" data-sf-field="Content" data-sf-ftype="LongText">
                      <ul>
                        <li><strong><a href="https://www.rsc.org.uk/antony-and-cleopatra">Antony and Cleopatra</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/coriolanus">Coriolanus</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/cymbeline">Cymbeline</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/hamlet">Hamlet</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/julius-caesar">Julius Caesar</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/king-lear">King Lear</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/macbeth">Macbeth</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/othello">Othello</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/romeo-and-juliet">Romeo and Juliet</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/timon-of-athens">Timon of Athens</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/titus-andronicus">Titus Andronicus</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/troilus-and-cressida">Troilus and Cressida&nbsp;</a></strong></li>
                      </ul>
                    </div>
                  </li>

                  <li class="sflistListItem sflistitem" data-sf-provider="OpenAccessDataProvider" data-sf-id="87d943ee-74f7-6138-967e-ff00002337f7" data-sf-type="Telerik.Sitefinity.Lists.Model.ListItem">
                    <h3 class="sflistItemTitle sftitle" data-sf-field="Title" data-sf-ftype="ShortText">
                      Histories
                    </h3>
                    <div class="sflistItemContent sfcontent" data-sf-field="Content" data-sf-ftype="LongText">
                      <ul>
                        <li><a href="https://www.rsc.org.uk/henry-iv-part-i"><strong>Henry IV Part I</strong></a></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-iv-part-ii">Henry IV Part II</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-v">Henry V</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-vi-part-i">Henry VI Part I</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-vi-part-ii">Henry VI Part II</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-vi-part-iii">Henry VI Part III</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/henry-viii">Henry VIII</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/king-john">King John</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/richard-ii">Richard II</a></strong></li>
                        <li><strong><a href="https://www.rsc.org.uk/richard-iii">Richard III</a></strong></li>
                      </ul>
                    </div>
                  </li>

                  <li class="sflistListItem sflistitem" data-sf-provider="OpenAccessDataProvider" data-sf-id="f2d943ee-74f7-6138-967e-ff00002337f7" data-sf-type="Telerik.Sitefinity.Lists.Model.ListItem">
                    <h3 class="sflistItemTitle sftitle" data-sf-field="Title" data-sf-ftype="ShortText">
                      Plays not in the First Folio
                    </h3>
                    <div class="sflistItemContent sfcontent" data-sf-field="Content" data-sf-ftype="LongText">
                      <ul>
                        <li><a href="https://www.rsc.org.uk/pericles/about-the-play"><strong>Pericles</strong></a></li>
                        <li><a href="https://www.rsc.org.uk/the-two-noble-kinsmen/about-the-play"><strong>The Two Noble Kinsmen</strong></a></li>
                      </ul>
                    </div>
                  </li>

                </ul>
                <input id="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl_ctrl0_listItemsControl_ClientState" name="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl_ctrl0_listItemsControl_ClientState" type="hidden" autocomplete="off"><span id="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl_ctrl0_listItemsControl" style="display:none;"></span>

              </div>
              <input id="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl_ClientState" name="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl_ClientState" type="hidden" autocomplete="off"><span id="ctl00_ctl00_MainContainer_MainContent_C004_ctl00_ctl00_ctl00_listsControl" style="display:none;"></span>

              <span></span>
            </div>
          </div>


          <div class="side-menu floating-menu active" id="floatingMenu">
            <div class="float-menu-inner">
              <div class="buy-tickets">
                You are in:
                <a id="MainContainer_YouAreInLink" class="on-red" href="/shakespeare">About Shakespeare</a>
              </div>

              <div class="sub-nav">
                <a href="#" id="floatNavOnBtn" class="more-button on-red">Also in this section</a>
                <a href="#" id="floatNavOffBtn" class="less-button on-red closed">Also in this section</a>
                <ul class="sub-nav-list" id="floatNavList">
                  <li><a href="/shakespeares-plays/timeline" class="on-red">Timeline of Shakespeare's plays</a></li><li><a href="/venus-and-adonis" class="on-red">Venus and Adonis</a></li><li><a href="/shakespeares-plays/famous-quotes" class="on-red">Famous Quotes</a></li>
                </ul>
              </div>
              <div class="next-perf"><a href="/shakespeares-plays" class="on-red">&lt; Back to Shakespeare's plays</a></div>
            </div>
          </div>


        </section>




        <section>

          <div class="bottom-feed w-sl" style="display: none;">
            <div class="section-header">
              <h2>You may also like</h2>
            </div>
            <div class="widget-holder image-list">


            </div>
          </div>

        </section>

      </article> <!-- base page -->

    </main> <!-- #main -->


  </div>

  <div class="footer-container">
                <footer>

                    <div class="footer-list">
                        <ul>
                            <li class="footer-section">
    <a class="footer-title">Get in touch</a>
    <ul>
        <li class="footer-link social">
            <a href="/faqs-and-contact-us/?from=footer">
                <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                        .qu{fill:#E3E6E1;}
                    </style>
                    <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"></path>
                </svg>
                Contact Us &amp; FAQs
            </a>
        </li>
        <!-- footer link, FAQs -->
        <li class="footer-link social">
            <a href="tel:01789403493">
                <svg viewBox="0 560 560 560" enable-background="new 0 560 560 560">
                    <path fill="#E3E6E1" d="M0.207 560.5v560h560v-560H0.207zM504.43 993.336l-65.117 64.625c-2.938 3.266-6.773 6.039-11.504 8.324 -4.734 2.285-9.387 3.754-13.953 4.406 -0.328 0-1.309 0.082-2.941 0.246 -1.629 0.164-3.75 0.246-6.363 0.246 -6.199 0-16.238-1.062-30.109-3.184 -13.875-2.121-30.848-7.344-50.918-15.668 -20.074-8.324-42.84-20.809-68.301-37.453 -25.457-16.645-52.551-39.496-81.273-68.543 -22.848-22.523-41.778-44.066-56.793-64.629 -15.016-20.562-27.09-39.574-36.231-57.039 -9.14-17.461-15.996-33.293-20.562-47.492 -4.571-14.195-7.672-26.438-9.305-36.719 -1.633-10.281-2.285-18.359-1.957-24.234 0.324-5.875 0.488-9.141 0.488-9.793 0.653-4.57 2.121-9.219 4.407-13.953 2.285-4.734 5.058-8.566 8.324-11.504l65.117-65.117c4.57-4.57 9.793-6.855 15.668-6.855 4.242 0 7.996 1.223 11.258 3.671 3.265 2.45 6.039 5.47 8.324 9.06l52.387 99.387c2.937 5.223 3.754 10.938 2.449 17.137 -1.305 6.203-4.078 11.426-8.324 15.667l-23.989 23.989c-0.652 0.656-1.226 1.715-1.714 3.184 -0.489 1.469-0.735 2.695-0.735 3.672 1.305 6.855 4.242 14.688 8.813 23.5 3.918 7.836 9.957 17.383 18.117 28.645 8.16 11.258 19.746 24.234 34.762 38.922 14.687 15.016 27.742 26.684 39.167 35.008 11.422 8.32 20.969 14.441 28.641 18.359 7.668 3.914 13.547 6.281 17.625 7.098l6.117 1.223c0.652 0 1.715-0.246 3.184-0.734s2.531-1.059 3.184-1.715l27.906-28.395c5.879-5.223 12.73-7.836 20.562-7.836 5.551 0 9.957 0.98 13.219 2.938h0.492l94.492 55.816c6.855 4.246 10.934 9.629 12.242 16.16C512.262 981.258 509.977 987.789 504.43 993.336z"></path>
                </svg>
                Box Office<br>01789 403493
                                        </a>
        </li>
        <!-- footer link, telephone -->
        <li class="footer-link social">
            <a href="/signup/?from=footer">
                <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                        .nl{fill:#E3E6E1;}
                    </style>
                    <path class="nl" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"></path>
                </svg>
                Newsletter
            </a>
        </li>
        <!-- footer link, newsletter -->
    </ul>
</li>
<li class="footer-section">
    <a class="footer-title">Social media</a>
    <ul>
        <li class="footer-link social">
            <a href="https://www.facebook.com/thersc">
                <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                        .fb{fill:#E3E6E1;}
                    </style>
                    <g id="Light_grey">
                        <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"></path>
                    </g>
                </svg>
                Facebook
            </a>
        </li>
        <!-- footer link, facebook -->
        <li class="footer-link social">
            <a href="https://twitter.com/thersc">
                <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                        .tw{fill:#E3E6E1;}
                    </style>
                    <g id="Light_grey">
                        <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"></path>
                    </g>
                </svg>
                Twitter
            </a>
        </li>
        <!-- footer link, twitter -->
        <li class="footer-link social">
            <a href="https://www.youtube.com/user/theRSC">
                <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                        .st0{fill:#E3E6E1;}
                    </style>
                    <g>
                        <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"></path>
                        <g>
                            <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"></path>
                            <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"></path>
                            <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"></path>
                            <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "></polygon>
                        </g>
                        <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"></path>
                    </g>
                </svg>
                YouTube
            </a>
        </li>
        <!-- footer link, youtube -->
        <li class="footer-link social">
            <a href="https://www.linkedin.com/company/royal-shakespeare-company">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                    <style type="text/css">
                        .st0{fill:#E3E6E1;}
                    </style>
                    <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"></path>
                </svg>
                LinkedIn
            </a>
        </li>
        <!-- footer link, linkedin -->
    </ul>
</li><li class="footer-section">
<a href="#" onclick="return false;" class="footer-title">Commercial</a>
<ul>
    <li class="footer-link">
    <a href="/commercial/commercial-hires/weddings/?from=footer">Wedding hire</a>
    </li>
    <li class="footer-link">
    <a href="/commercial/commercial-hires/?from=footer">Venue hire</a>
    </li>
    <li class="footer-link">
    <a href="/commercial/costume-hire/?from=footer">Costume hire</a>
    </li>
    <li class="footer-link">
    <a href="http://www.rsclightlock.com/">Lightlock</a>
    </li>
    <li class="footer-link">
    <a href="/commercial/nursery/?from=footer">Nursery</a>
    </li>
    <li class="footer-link">
    <a href="/image-licensing/?from=footer">Image licensing</a>
    </li>
</ul>
</li>
<li class="footer-section">
<a href="#" onclick="return false;" class="footer-title">Ticket information</a>
<ul>
    <li class="footer-link">
    <a href="/ticket-prices-and-discounts/">Ticket prices &amp; discounts</a>
    </li>
    <li class="footer-link">
    <a href="/legal/ticketing-terms/">Terms and conditions</a>
    </li>
</ul>
<br>
<a href="/jobs-and-careers/" class="footer-title">Jobs</a>
<ul>
    <li class="footer-link">
    <a href="/jobs-and-careers/current-vacancies/?from=footer">Current vacancies</a>
    </li>
    <li class="footer-link">
    <a href="/jobs-and-careers/careers-guidance/?from=footer">Careers guidance</a>
    </li>
    <li class="footer-link">
    <a href="/jobs-and-careers/work-placements/?from=footer">Work placements</a>
    </li>
    <li class="footer-link">
    <a href="/jobs-and-careers/next-generation-work-experience?from=footer">Talent development programme</a>
    </li>
</ul>
</li>
<li class="footer-section">
<a href="/press/" class="footer-title">Press</a>
<ul>
    <li class="footer-link">
    <a href="/press/releases/?from=footer">Latest press releases</a>
    </li>
    <li class="footer-link">
    <a href="/press/press-resources/?from=footer">Press resources</a>
    </li>
    <li class="footer-link">
    <a href="/press/press-resources/press-images/?from=footer">Press images</a>
    </li>
</ul>
<br>
<a href="#" onclick="return false;" class="footer-title">Legal</a>
<ul>
    <li class="footer-link">
    <a href="/legal/terms-and-conditions/?from=footer">Terms and conditions</a>
    </li>
    <li class="footer-link">
    <a href="/legal/privacy-policy/?from=footer">Privacy</a>
    </li>
    <li class="footer-link">
    <a href="/legal/cookies/?from=footer">Cookies</a>
    </li>
</ul>
</li>
<li class="footer-section">
<a href="/your-visit/access/" class="footer-title">Access</a>
<ul>
    <li class="footer-link">
    <a href="/your-visit/access/physical-access-and-parking/?from=footer">Physical Access &amp; Parking</a>
    </li>
    <li class="footer-link">
    <a href="/your-visit/access/assisted-performances/?from=footer">Assisted Performances</a>
    </li>
    <li class="footer-link">
    <a href="/your-visit/access/audio-enhancement-equipment/?from=footer">Audio Enhancement Equipment</a>
    </li>
</ul>
</li>
                        </ul>
                    </div>

                    <div class="footer-list">
                        <ul>
                            <li class="footer-section-large">
                                <p>
                                    The RSC is a registered charity (no. 212481)
                                    <br>
                                    © 2017 Royal Shakespeare Company
                                </p>
                            </li>
                            <li class="footer-section-medium">
                                <a href="http://www.artscouncil.org.uk/">
                                    <img src="https://cdn.rsc.org.uk/sitefinity/images/sponsor-logos/artscouncil.png" alt="Arts Council England">
                                </a>
                            </li>
                        </ul>
                    </div>

                </footer>
            </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
<script src="js/vendor/simplebar.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/pikaday.js"></script>
<script src="js/vendor/pikaday-responsive.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
<script src="js/vendor/jquery.sharrre.min.js"></script>
<script src="js/vendor/slick.min.js"></script>

<script src="js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
