<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Play Hub Cast &amp; Creatives</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/vendor/modernizr-respond.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lte IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <![endif]-->

  <link rel="stylesheet" media="print" href="css/print.css">
</head>
<body>

  <div class="container header-container">
    <header id="globalHeader">
      <div class="header-top">
        <div class="header-top-inner">
          <h1 class="logo">
            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
          </h1> <!-- logo -->
          <div class="login-search">
            <span id="TopLevelLogin">
              <div class="login-link">
                <ul>
                  <li>
                    <a href="" class="reverse">MyRSC</a>
                  </li>

                  <li>
                    <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                  </li>
                  <li>
                    <a href="" class="basketLiteral reverse">Basket</a>
                  </li>
                </ul>
              </div>
            </span>
            <div class="search-button">
              <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
            </div>
          </div>
          <div id="menuButton" class="menu-button" title="Click for Menu">
            <div class="burger-holder" id="burgerHolder">
              <div class="circle">
                <span class="burger cross"><span class="middle"></span></span>
              </div> <!-- circle -->
              <div class="menu-label"></div>
            </div> <!-- burger holder -->
          </div> <!-- menu button -->
        </div> <!-- header top inner -->
      </div> <!-- header top -->
      <nav id="globalNav" class="nav-hide" role="navigation">
        <div class="subnav-bkgrnd"></div>
        <ul class="search-nav">
          <li><a href="" class="reverse">MyRSC</a></li>
          <li><a href="" class="reverse">Log In</a></li>
          <li><a href="" class="reverse">Basket</a></li>
          <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
        </ul>
        <ul class="top-level">
          <li>
            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
          </li>
          <li>
            <a href="#" class="top-level-link">Your Visit</a>
            <div class="subnav-item visiting-nav">
              <ul class="subnav-list">
                <li class="main-link"><a href="">Visiting</a></li>
                <li><a href="">The Theatre Experience</a></li>
                <li><a href="">Our Venues</a></li>
                <li><a href="">Visiting Stratford-upon-Avon</a></li>
                <li><a href="">Families</a></li>
                <li><a href="">Eating &amp; Drinking</a></li>
                <li><a href="">Access</a></li>
                <li><a href="">Groups</a></li>
                <li><a href="">School Visits</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
            <div class="subnav-item membership-nav">
              <ul class="subnav-list">
                <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                <li><a href="">Why Support Us?</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">Gift Membership</a></li>
                <li><a href="">Corporate</a></li>
                <li><a href="">Members' Room</a></li>
                <li><a href="">Thank You</a></li>
                <li><a href="">Friends</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="top-level-link">About Shakespeare</a>
            <div class="subnav-item shakespeare-nav">
              <ul class="subnav-list">
                <li class="main-link"><a href="">About Shakespeare</a></li>
                <li><a href="">Shakespeare's Plays</a></li>
                <li><a href="">Shakespeare's Life and Times</a></li>
                <li><a href="">Shakespeare Inspired</a></li>
                <li><a href="">Shakespeare's Contemporaries</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="top-level-link">Shop</a>
            <div class="subnav-item"></div>
          </li>
          <li>
            <a href="#" class="top-level-link">Education</a>
            <div class="subnav-item education-nav">
              <ul class="subnav-list">
                <li class="main-link"><a href="">Education</a></li>
                <li><a href="">Events &amp; Workshops</a></li>
                <li><a href="">Resources for teachers</a></li>
                <li><a href="">Professional Development</a></li>
                <li><a href="">Impact &amp; Research</a></li>
                <li><a href="">Bringing your Students</a></li>
                <li><a href="">Schools Broadcasts</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="top-level-link">About Us</a>
            <div class="subnav-item about-nav">
              <ul class="subnav-list">
                <li class="main-link"><a href="">About Us</a></li>
                <li><a href="">What We Do</a></li>
                <li><a href="">Who We Are</a></li>
                <li><a href="">Facts &amp; Figures</a></li>
                <li><a href="">How we make theatre</a></li>
                <li><a href="">Research &amp; Development</a></li>
              </ul>
            </div>
          </li>
          <li class="lang_link">
            <a href="#" class="top-level-link">
              <svg viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
              <style type="text/css">
              .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
              </style>
              <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
            </svg>
          </a>
          <div class="subnav-item about-nav">
            <ul class="subnav-list">
              <li href="" class="main-link">
                <a href="#">
                  <svg x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                  <style type="text/css">
                  .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                  </style>
                  <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                </svg>
              </a>
            </li>
            <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
            <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
            <li><a href="/visit-us/german.aspx">Willkommen</a></li>
            <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
            <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
            <li><a href="/visit-us/polish.aspx">Witamy</a></li>
            <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
            <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
            <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
  <div class="global-search-box">
    <div class="close-holder">
      <div class="close-btn">Close</div>
    </div>
    <div class="form-holder">
      <form action="">
        <div class="fieldset-holder">
          <fieldset>
            <input type="search" placeholder="Search for anything...">
          </fieldset>
        </div> <!-- fieldset holder -->
        <div class="fieldset-holder">
          <fieldset>
            <div class="button-holder">
              <input type="submit" value="Search">
            </div> <!-- button holder -->
          </fieldset>
        </div> <!-- fieldset holder -->
      </form>
    </div> <!-- form holder -->
  </div> <!-- global search box -->
</header>
</div>

<div class="main-container">
  <main id="content" class="group" role="main">

    <article class="play-hub">
      <header>
        <div class="content-header media-header">
          <div class="container header-wrapper">
            <div class="media-holder" id="mediaHolder">
              <div class="media-inner">

                <div class="cast-creative-gallery-widget media-gallery" tabindex="999">
                  <section class="js-gallery gallery-launcher dk-gray" itemscope itemtype="http://schema.org/ImageGallery">
                    <div class="gallery-launcher-inner">
                      <h3 class="reset gallery-title">Cast</h3>
                      <div class="hs-outer gallery gallery-launcher__container simplebar" data-simplebar-direction="horizontal">
                        <!-- Have seperate inner views to handle the rair cases that cast may have data but creatives doesnt or vica versa -->
                        <!-- Cast list view -->
                        <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                          <a href="/photos/alison-arnopp.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="536x670">
                            <div class="gallery-cast-profile">
                              <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/alison-arnopp.tmb-gal-670.jpg?sfvrsn=2);" ></div>
                              <p class="gallery-cast-profile__role">Spirit</p>
                              <p class="gallery-cast-profile__name">Alison Arnopp</p>
                            </div>
                          </a>
                          <figcaption class="gallery__description" itemprop="caption description">
                            <h2>Alison Arnopp</h2>
                            <p><p>Alison trained at the Royal College of Music and the Royal Academy of Music. This is her RSC debut season.<br />
                              <br />
                              <strong>Theatre includes</strong>: <em>Eugenius </em>(Kevin Wood Productions), <em>The Little Prince</em> (Chimera Productions), <em>Les Liaisons Dangereuses</em> (Donmar Warehouse), <em>Tales From Hollywood</em> (Donmar Warehouse), <em>Dusty </em>(Charing Cross Theatre), <em>Fingask Follies, Thursford Christmas Spectacular, Constance &amp; Sinestra and the Cabinet of Screams</em> (Action to the Word)<br />
                              <br />
                              <strong>Television includes</strong>: <em>Obsession: Dark Desires</em> (October Films/Discovery); <em>The<br />
                                House</em>(Timesnap/ DCTV)<br />
                                <br />
                                <strong>Opera includes</strong>: <em>Tannha&uuml;ser </em>(Royal Opera House), <em>Die Fledermaus</em> (Opera Up<br />
                                Close), <em>The Magic Flute</em> (London Youth Opera)</p></p>
                                <div class="ph-credit">
                                  &copy; RSC
                                </div>
                              </figcaption>
                            </figure>

                            <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                              <a href="/photos/laura-cairns.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="432x540">
                                <div class="gallery-cast-profile">
                                  <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/laura-cairns.tmb-gal-670.jpg?sfvrsn=1);" ></div>
                                  <p class="gallery-cast-profile__role">Spirit</p>
                                  <p class="gallery-cast-profile__name">Laura Cairns </p>
                                </div>
                              </a>
                              <figcaption class="gallery__description" itemprop="caption description">
                                <h2>Laura Cairns </h2>
                                <p><p>Laura trained at RWCMD.&nbsp;This is her RSC debut season.</p>
                                <p><strong>Theatre includes</strong>:&nbsp;<em>A Christmas Carol</em>&nbsp;(Citizens Theatre), <em>Eye of a Needle</em>&nbsp;(Southwark Playhouse),&nbsp;<em>10 Women </em>(Jackdaw),&nbsp;<em>Hag</em><em>&nbsp;</em>(The Wrong Crowd),&nbsp;<em>Constellations</em><em>&nbsp;</em>(Royal Court/ATG),&nbsp;<em>The Girl with the Iron Claws</em>&nbsp;(The Wrong Crowd),&nbsp;<em>Hot Air</em>&nbsp;(Ten Pence Short),&nbsp;<em>Mirror, Mirror </em>(Clwyd Theatr Cymru),&nbsp;<em>One Flew Over the Cuckoo's Nest</em>&nbsp;(Torch Theatre Company),&nbsp;<em>The Night Before Christmas</em>&nbsp;(Charged Theatre Company),&nbsp;<em>Crave</em><em>&nbsp;</em>(Venue 13)</p>
                                <p><strong>Television includes</strong>: <em>One Summer</em> (BBC Wales)</p></p>
                                <div class="ph-credit">
                                  &copy; RSC
                                </div>
                              </figcaption>
                            </figure>

                            <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                              <a href="/photos/elly-condron.tmb-gal-670.jpeg?sfvrsn=2" itemprop="contentUrl" data-size="480x600">
                                <div class="gallery-cast-profile">
                                  <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/elly-condron.tmb-gal-670.jpeg?sfvrsn=2);" ></div>
                                  <p class="gallery-cast-profile__role">Iris</p>
                                  <p class="gallery-cast-profile__name">Elly Condron </p>
                                </div>
                              </a>
                              <figcaption class="gallery__description" itemprop="caption description">
                                <h2>Elly Condron </h2>
                                <p><p>Elly trained at Drama Centre London. This is her RSC debut season.<br />
                                  &nbsp;<br />
                                  <strong>Theatre includes</strong>: <em>Jane Eyre</em> (National Theatre, Bristol Old Vic), <em>Some Girls</em> (Park Theatre), <em>Spokesong </em>(Finborough Theatre), <em>Titus Andronicus</em> (Greenwich Theatre), <em>Macbeth </em>(R-ft Theatre, site-specific)<br />
                                  &nbsp;<br />
                                  <strong>Film includes</strong>: <em>Wasp </em>(Philippe Audi-Dor, won best actress at Filmout San Diego), <em>IT</em> (Cavan Clerkin)<br />
                                  &nbsp;<br />
                                  <strong>TV includes</strong>: <em>Eastenders </em>(BBC), <em>The Six Wives with Lucy Worsley</em> (BBC)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/joe-dixon1.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="501x646">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/joe-dixon1.tmb-gal-670.jpg?sfvrsn=1);" ></div>
                                    <p class="gallery-cast-profile__role">Caliban</p>
                                    <p class="gallery-cast-profile__name">Joe Dixon</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Joe Dixon</h2>
                                  <p><p><strong>Previous RSC roles include:</strong> <em>The Comedy of Errors, A Midsummer Night's Dream, The Roman Actor, The Island Princess,&nbsp;The Malcontent,&nbsp;Titus Andronicus,&nbsp;Love's Labours Lost,&nbsp;Boris Godunov, The Orphan of Zhao</em></p>
                                  <p><strong>Theatre includes</strong>: <em>Our Country's Good</em> (Gate Theatre, Dublin), <em>Women Beware Women</em> (Royal Court Theatre), <em>One Big Blow</em> (Birmingham Rep), <em>A Winter's Tale</em> (Royal National Theatre), <em>Romeo &amp; Juliet</em> (Young Vic, National and International Tour), <em>Morte D&rsquo;Arthur</em> (Lyric Hammersmith), <em>Le Bourgeois Gentilhomme</em> (Nottingham Playhouse/Scottish Opera/Festival Theatre Edinburgh), <em>The Bacchae</em> (QEH Southbank), <em>The Duchess of Malfi</em> (Greenwich/Wyndham&rsquo;s West End), <em>As You Like It</em> (World Tour), <em>Cruel and Tender</em> (The Young Vic, European Tour), <em>The Real Inspector Hound/The Critic</em> (Chichester Festival Theatre), <em>The Father</em> (Belgrade Theatre), <em>Threeway</em> (Invisible Dot/Edinburgh Festival)</p>
                                  <p><strong>Television includes</strong>: <em>The Manageress</em> (WitzEnd Productions/Channel 4), <em>Rumble</em> (BBC), <em>The Last Muskateer</em> (Coastal Productions/ITV), <em>Little Napoleons</em> (Picture Palace/Channel 4), <em>Rich Deceiver</em> (BBC), <em>Tiger Bay</em> (BBC), <em>Holding On, An Unsuitable Job for a Woman</em> (Ecosse), <em>The Stretford Wives</em> (BBC), <em>When I&rsquo;m Sixty Four</em> (BBC), <em>Dr. Who</em> (BBC), <em>Silent Witness</em> (BBC), <em>Criminal Justice</em> (BBC), <em>32 Brinkburn Street</em> (BBC), <em>Sirens</em> (Daybreak Pictures), <em>Vera</em> (ITV), <em>Lewis</em> (ITV), <em>Boy Meets Girl</em> (Tiger Aspect Productions), <em>Atlantis</em> (Little Monster Films/BBC Wales), <em>A.D. The Bible Continues</em> (NBC), <em>The Coroner </em>(BBC)</p>
                                  <p><strong>Film includes</strong>: <em>Rise of the Footsoldier</em> (Carnaby International/Hanover Films), <em>The Changeling</em> (UIP/High Times Pictures), <em>The Mummy Returns</em> (Universal), <em>14 Days with Victor</em> (Arcadia Motion Pictures), <em>The Cold Light of Day</em> (Intrepid Pictures/Summit Entertainment)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/daniel-easton.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="535x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/daniel-easton.tmb-gal-670.jpg?sfvrsn=2);"></div>
                                    <p class="gallery-cast-profile__role">Ferdinand</p>
                                    <p class="gallery-cast-profile__name">Daniel Easton</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Daniel Easton</h2>
                                  <p><p><strong>Previous RSC roles include:</strong> <em>Hamlet</em>, <em>As You Like It</em>, <em>All&rsquo;s Well That</em> <em>Ends Well, Love for Love, Queen Anne</em></p>
                                  <p><strong>Theatre includes:</strong>&nbsp;<em>Little Malcolm and His</em> <em>Struggle Against the Eunuchs </em>(Southwark<em> </em>Playhouse); <em>I Do</em> (Dante or Die); <em>I Started a Fire</em> (Arcola); <em>The Illusion</em> (Southwark Playhouse); <em>A</em> <em>Marvellous Year for Plums </em>(Chichester Festival<em> </em>Theatre); <em>Richard II</em> (Donmar Warehouse); <em>66</em> <em>Books &ndash; Lazarus </em>(Bush)</p>
                                  <p><strong>Television&nbsp;includes:&nbsp;</strong><em>Atlantis</em>, <em>Father Brown</em>, <em>Doctors</em></p>
                                  <p><strong>Film</strong>&nbsp;<strong>includes:&nbsp;</strong><em>The Ones Below</em>, <em>Ringo</em> (short), <em>My London </em>(short)</p>
                                  <p><span style="line-height: 1.5;"><strong>Radio</strong></span><strong style="line-height: 1.5;">:</strong><span style="line-height: 1.5;"> </span><em style="line-height: 1.5;">The Minister of Chance</em></p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/caleb-frederick.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="432x540">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/caleb-frederick.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Spirit</p>
                                    <p class="gallery-cast-profile__name">Caleb Frederick </p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Caleb Frederick </h2>
                                  <p><p><span style="line-height: 1.5;">Caleb trained at LAMDA. This is his RSC debut season.</span></p>
                                  <p><strong>Theatre includes:</strong> <em>King Lear</em> (Royal &amp; Derngate, ATG), <em>The Lorax</em> (The Old Vic), <em>The Caucasian Chalk Circle</em> (Unicorn Theatre)</p>
                                  <p><strong>Theatre whilst training:<em> </em></strong><em>Enlightenment, On The Razzle, As You Like It, Boys, Twelfth Night, Uncle Vanya, A Trip To Scarborough, The Duchess of Malfi, The Overgrown Path</em></p>
                                  <p><strong>Other credits:</strong> London 2012 Team Welcome Ceremonies (NYT)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/tony-jayawardena.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="508x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/tony-jayawardena.tmb-gal-670.jpg?sfvrsn=2);"></div>
                                    <p class="gallery-cast-profile__role">Stephano</p>
                                    <p class="gallery-cast-profile__name">Tony Jayawardena</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Tony Jayawardena</h2>
                                  <p><p><strong>Previous RSC roles include</strong>: <em>The Roaring Girls,The Arden of Faversham, The White Devil,&nbsp;The Empress, Twelfth Night</em></p>
                                  <p><strong>Theatre includes: </strong><em>The Invisible Hand</em> (Tricycle Theatre), <em>Bend it Like Beckham </em>(West End), <em>Dick Wittington, Love and Stuff </em>(Stratford East), <em>Wind in the Willows</em> (West Yorkshire Playhouse), <em>Wah! Wah! Girls</em> (Sadler's Wells/ Kneehigh), <em>Cinderella </em>(Stratford East), <em>Great Expectations</em> (English Touring Theatre), <em>The Lion, the Witch and the Wardrobe</em> (Northampton), <em>London Assurance, All's Well That Ends Well, England People Very Nice</em> (Royal National Theatre)</p>
                                  <p><strong>Film includes: </strong><em>A Street Cat Named Bob</em> (Shooting Script Films), <em>The Cook</em> (Senator Films), <em>Jadoo </em>(Jadoo Films), <em>Trance </em>(Fox Searchlight), <em>The Wedding Video</em> (Squirrel Films), <em>The Massive</em> (Triangle), <em>Tower Block</em> (Tower Block 13 Ltd), <em>Screwed </em>(Surya Entertainment), <em>Huge </em>(Cinema 3 SPV2), <em>A Bunch of Amateurs </em>(Trademark Films), <em>Chasing Liberty</em> (Alcon Entertainment)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/sarah-kameela-impey.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="536x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/sarah-kameela-impey.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Spirit</p>
                                    <p class="gallery-cast-profile__name">Sarah Kameela Impey </p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Sarah Kameela Impey </h2>
                                  <p><p>Sarah trained at Arts Educational School of Acting. This is her RSC debut.&nbsp;</p>
                                  <p><strong>Theatre includes</strong>:&nbsp;<em>Arabian Nights,</em><em>Hansel and Gretel</em>&nbsp;(Fairgame Theatre),&nbsp;<em>The Curiosity Shop</em>&nbsp;(Theatre Alibi),&nbsp;<em>The Gruffalo's Child </em>(Tall stories),&nbsp;<em>Cinderella: A Fairytale&nbsp;</em>(Tobacco Factory),&nbsp;<em>Travelling Light, Women of Hope&nbsp;</em>(Arora Arts)</p>
                                  <p><strong>Film includes:</strong>&nbsp;<em>Halcyon Heights</em></p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/matthew-mcpherson.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="536x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/matthew-mcpherson.tmb-gal-670.jpg?sfvrsn=2);"></div>
                                    <p class="gallery-cast-profile__role">Francisco</p>
                                    <p class="gallery-cast-profile__name">Matthew McPherson</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Matthew McPherson</h2>
                                  <p><p><span style="line-height: 1.5;">This is Matthew's RSC</span><span style="line-height: 1.5;"> debut season<em>.</em></span></p>
                                  <p><strong>Theatre includes:</strong> <em>A Midsummer Night&rsquo;s Dream, The Comedy of Errors, The Merchant of Venice </em>(Propeller Theatre Company UK/international tour); <em>Chariots of Fire</em> (West End); <em>The Two Gentlemen of Verona</em>, <em>The Tempest, Macbeth</em> (Butterfly Theatre); <em>The Proposal</em> (St James&rsquo; Theatre); The Hunting of the Snark (Latitude Festival); News Revue (Canal Caf&eacute; Theatre); <em>A View from the Bridge</em> (Catford Broadway); <em>Justin Fashanu: In Extra Time </em>(Richmix Venues)<em>, The Clockmaster</em> (Rosemary Branch Theatre)</p>
                                  <p><strong>Television includes: </strong><em>Big School, Resting</em></p>
                                  <p><strong>Film</strong> <strong>includes</strong>: <em>Guardians </em>(short)<em>, The Situation Is </em>(short)<em>, In The Neighbour&rsquo;s Garden </em>(short)<em>, Sleeping Dogs </em>(short)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/joseph-mydell.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="425x540">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/joseph-mydell.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Gonzalo</p>
                                    <p class="gallery-cast-profile__name">Joseph Mydell</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Joseph Mydell</h2>
                                  <p><p><strong>Previous RSC roles include:&nbsp;</strong><em>Breakfast with Mugabe, Pericles, The Winter's Tale, Twelfth Night/Prisoner's Dilemma, The Mysteries, They Shoot Horses, Don't They?, The Two Noble Kinsmen, Flight, Worlds Apart, Macbeth</em></p>
                                  <p><strong>Theatre includes:&nbsp;</strong><em>Richard III</em>&nbsp;(Almeida);&nbsp;<em>Evening at the Talkhouse, The Comedy of Errors, Edmund, Alice&rsquo;s Adventures Underground, Angels in America, Perestroika</em>(National Theatre. 1994 Olivier Award for Best Supporting Actor in Perestroika);&nbsp;<em>The Crucible</em>&nbsp;(West Yorkshire Playhouse);&nbsp;<em>A Season in the Congo&nbsp;</em>(Young Vic);&nbsp;<em>A Thousand Miles of History</em>&nbsp;(Bussey Building);&nbsp;<em>Hamlet, As You Like It, The Seagull, The Government Inspector</em>&nbsp;(Sheffield Crucible);&nbsp;<em>The Jew of Malta</em>&nbsp;(The Hall at Cornwall);&nbsp;<em>The Resistible Rise of Arturo Ui&nbsp;</em>(Lyric Hammersmith);&nbsp;<em>Anna in the Tropics, After the Gods</em>(Hampstead);&nbsp;<em>Medea</em>&nbsp;(USA/Paris);&nbsp;<em>As You Like It, Tobaccoland, In the Talking Dark</em>(Royal Exchange);&nbsp;<em>Four, The Treatment</em>&nbsp;(Royal Court);&nbsp;<em>Lyrics of the Hearthside</em>, a one-man show based on the writings of the 19th century African-American poet, Paul Laurence Dunbar (national/US tour/Germany tour/Denmark tour);&nbsp;<em>The Boy Next Door</em>(Assembly Rooms);&nbsp;<em>The Life of Galileo, Master Harold and the Boys&nbsp;</em>(Contact);&nbsp;<em>The Great White Hope</em>&nbsp;(Tricycle);&nbsp;<em>The Price of Experience</em>&nbsp;(Traverse);&nbsp;<em>Jelly Roll Soul</em>(Edinburgh Festival).&nbsp;</p>
                                  <p><strong>Television includes:&nbsp;<em></em></strong><em>Midsomer Murders, The Seven Dwarves and Me, Homeland, The Missing, Death in Paradise, Holby City, Murder in Paradise, Doctors, Dinotopia, The Bill, Chancer, TECX, The March on Europe, Miss Marple, &nbsp;The Care of Time, Bergerac, Boon, Defrosting &nbsp;the Fridge.&nbsp;</em></p>
                                  <p><strong>Film includes:&nbsp;</strong><em>Woman in Gold, Tonight You&rsquo;re Mine, You Instead, Mammoth, Manderlay.</em></p>
                                  <p>&nbsp;</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/oscar-pearce-2016ffb847ee74f76138967eff00002337f7.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="489x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/oscar-pearce-2016ffb847ee74f76138967eff00002337f7.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Antonio</p>
                                    <p class="gallery-cast-profile__name">Oscar Pearce</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Oscar Pearce</h2>
                                  <p><p><strong>Previous RSC roles:&nbsp;&nbsp;</strong><em>Wolf Hall and Bring Up the Bodies&nbsp;</em>(Stratford/West End/Broadway);&nbsp;<em>Richard III, King John, A Midsummer Night&rsquo;s Dream&nbsp;</em>(Stratford/West End/Tokyo);&nbsp;<em>The Comedy of Errors</em>&nbsp;(Stratford/West End);&nbsp;<em>The Taming of the Shrew</em>(Stratford/tour);&nbsp;<em>The Dog in the Manger, House of Desires, Pedro, the Great Pretender</em>(Swan/West End).&nbsp;</p>
                                  <p><strong>Trained:&nbsp;</strong>Guildhall School of Music and Drama.&nbsp;</p>
                                  <p><strong>Theatre includes:&nbsp;</strong><em>The Divided Laing</em>&nbsp;(Arcola);&nbsp;<em>The Archbishop and the Antichrist&nbsp;</em>(Soho Theatre);&nbsp;<em>All My Sons</em>&nbsp;(Bolton Octagon. MEN Best Supporting Actor Award);&nbsp;<em>Ghosts</em>(Bolton Octagon. MEN Award nomination);&nbsp;<em>Twelfth Night, Romeo and Juliet</em>&nbsp;(Regent&rsquo;s Park Open Air Theatre);&nbsp;<em>Cyrano de Bergerac</em>&nbsp;(Basingstoke);&nbsp;<em>Jenufa&nbsp;</em>(Arcola);&nbsp;<em>Plunder</em>(Watermill);&nbsp;<em>I.D.</em>&nbsp;(Almeida);&nbsp;<em>Romeo and Juliet</em>&nbsp;(Birmingham Old Rep);&nbsp;<em>Oedipus&nbsp;</em>(Nuffield);&nbsp;<em>The Real Thing&nbsp;</em>(Donmar/Broadway);&nbsp;<em>Macbeth&nbsp;</em>(West End);&nbsp;<em>Measure for Measure&nbsp;</em>(West End/tour)</p>
                                  <p><strong>Television includes:&nbsp;</strong><em>&nbsp;War and Peace, Miss Marple, On the Titanic, Band of Brothers, Dangerfield, Poirot.&nbsp;</em></p>
                                  <p><strong>Film includes:&nbsp;</strong><em>Tame&nbsp;</em>(short film)<em>, Captain America: The First Avenger, Desire, Puffball: The Devil&rsquo;s Eyeball, Resident Evil, When Evil Calls, Mrs Dalloway, A Midsummer Night&rsquo;s Dream.</em></p>
                                  <p><em>&nbsp;</em></p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/mark-quartley-headshot.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="425x540">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/mark-quartley-headshot.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Ariel</p>
                                    <p class="gallery-cast-profile__name">Mark Quartley</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Mark Quartley</h2>
                                  <p><p><strong>Previous RSC roles include: </strong><em>Measure for Measure, Written on the Heart</em></p>
                                  <p><strong>Theatre includes</strong>: <em>A Midsummer Night&rsquo;s Dream</em> (The Globe Theatre), <em>Private Peaceful</em> (Greenwich Theatre), <em>Written on the Heart</em> (Duchess Theatre), <em>The Tempest</em> (Theatre Royal Bath), <em>Macbeth </em>(Trafalgar Studios), <em>Ghosts </em>(The Rose Theatre), <em>Another Country</em> (Trafalgar Studios), <em>Strife </em>(Chichester Festival Theatre)</p>
                                  <p><strong>Television includes</strong>: <em>Vera </em>(ITV), <em>Siblings </em>(Bwark for BBC3), <em>Cuffs </em>(Tiger Aspect for BBC 1), <em>Lucky Man</em> (Carnival for Sky), <em>In the Club</em> (BBC), <em>Hoff the Record</em> (Me and You Productions/Dave), <em>Red Dwarf</em> (Baby Cow/Gran Naylor)</p>
                                  <p><strong>Film includes</strong>: <em>Thought of the Day</em> (Hare Meets Tortoise Productions)</p>
                                  <p><strong>Radio includes</strong>: <em>These Buttons We Wear</em> (The Unique Broadcasting Company)</p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/jenny-rainsford.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="432x540">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/jenny-rainsford.tmb-gal-670.jpg?sfvrsn=2);"></div>
                                    <p class="gallery-cast-profile__role">Miranda</p>
                                    <p class="gallery-cast-profile__name">Jenny Rainsford</p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Jenny Rainsford</h2>
                                  <p><p><strong>Previous RSC roles include:&nbsp;</strong><em>Queen Anne, Love for Love</em></p>
                                  <p><strong>Theatre&nbsp;<strong>includes:&nbsp;</strong></strong><em>The Rivals</em> (Arcola); <em>Microcosm </em>(Soho);<em> The Little Black Book </em>(Park Theatre); <em>No Quarter</em> (Royal Court); <em>The Seagull</em> (Headlong); <em>Straight</em> (Sheffield/Bush); <em>The</em> <em>Importance of Being Earnest </em>(Rose, Kingston)</p>
                                  <p><strong>Theatre whilst training:&nbsp;</strong><em>Our Town,</em> <em>Oh!</em> <em>What a Lovely War</em>,<em> Splendour</em>,<em> The Crucible</em>, <em>Othello</em>,<em> Electra</em>,<em> Henry V</em>,<em> Mr Norris Changes</em> <em>Trains</em>,<em> The Diary of Anne Frank</em>,<em> The Red Coat</em></p>
                                  <p><span style="line-height: 1.5;"><strong>Television&nbsp;<strong>includes:</strong></strong></span><span style="line-height: 1.5;"> </span><em style="line-height: 1.5;">Fleabag</em><span style="line-height: 1.5;">, </span><em style="line-height: 1.5;">Law and Order</em><span style="line-height: 1.5;">, </span><em style="line-height: 1.5;">The Smoke</em><span style="line-height: 1.5;">,</span><em style="line-height: 1.5;"> Da Vinci&rsquo;s Demons</em></p>
                                  <p><strong>Film&nbsp;<strong>includes:</strong></strong>&nbsp;<em>About Time</em>, <em>Prometheus</em>, <em>Death</em> <em>of a Farmer</em></p>
                                  <p><strong>Radio:&nbsp;</strong><em>John Gabriel Borkman</em></p></p>
                                  <div class="ph-credit">
                                    &copy; RSC
                                  </div>
                                </figcaption>
                              </figure>

                              <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                <a href="/photos/darren-raymond.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="453x670">
                                  <div class="gallery-cast-profile">
                                    <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/darren-raymond.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                    <p class="gallery-cast-profile__role">Boatswain</p>
                                    <p class="gallery-cast-profile__name">Darren Raymond </p>
                                  </div>
                                </a>
                                <figcaption class="gallery__description" itemprop="caption description">
                                  <h2>Darren Raymond </h2>
                                  <p><p>This is Darren's RSC debut season.&nbsp;</p>
                                  <p><strong>Theatre includes:</strong> <em>Prison Wings</em>, (Intermission Theatre);&nbsp;<em>The Playground</em> (Intermission Theatre); <em>Six Rounds</em> (Lost Theatre); <em>Othello </em>(UK Tour, London Shakespeare Workout)&nbsp;<br />
                                    <br />
                                    <strong>Television includes:</strong>&nbsp;&nbsp;<em>Run, Lawful Killing&nbsp;</em></p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/simon-russell-beale-headshot.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="432x540">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/simon-russell-beale-headshot.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                      <p class="gallery-cast-profile__role">Prospero</p>
                                      <p class="gallery-cast-profile__name">Simon Russell Beale</p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>Simon Russell Beale</h2>
                                    <p><p><strong>Previous RSC roles include:</strong>&nbsp;<em>The Tempest, King Lear, Ghosts,&nbsp;Richard III, The Seagull, Edward II, Troilus and Cressida, The Man of Mode, Restoration</em></p>
                                    <p><strong>Theatre</strong> includes: <em>King Lear, Timon of Athens, Collaborators, London Assurance, A Slight Ache, Major Barbara, Much Ado About Nothing, The Alchemist, The Life of Galileo, Jumpers, Humble Boy, Hamlet, Battle Royal, Candide, Summerfolk, Money, Othello, Rosencrantz &amp; Guildenstern Are Dead, Volpone</em> (National Theatre); <em>Mr Foote&rsquo;s Other Leg</em> (Hampstead Theatre/Haymarket); <em>Temple, The Philanthropist, Uncle Vanya, Twelfth Night</em> (Donmar Warehouse); <em>The Hothouse</em> (Trafalgar Studios); <em>Privates on Parade, Death Trap</em> (Noel Coward Theatre); <em>Bluebird</em> (Atlantic Theatre New York) <em>The Cherry Orchard, The Winter&rsquo;s Tale</em> (BAM, World Tour, Old Vic); <em>Monty Python&rsquo;s Spamalot</em> (Palace Theatre); <em>Monty Python&rsquo;s Spamalot</em> (Schubert Theatre New York); <em>Julius Caesar</em> (Barbican/international tour); <em>Macbeth</em> (Almeida Theatre); <em>Jumpers</em> (Brooks Atkinson Theatre New York); <em>Jumpers</em> (Piccadilly Theatre); <em>Humble Boy</em> (Gielgud Theatre)</p>
                                    <p><strong>Ballet</strong> includes: <em>Alice in Wonderland</em></p>
                                    <p><strong>Television </strong>includes: <em>Charlie Brooker&rsquo;s Weekly Wipe, Penny Dreadful, Under The Covers, Monteverdi, Legacy, Parkinson, Henry IV Parts 1 &amp; 2, God&rsquo;s Composer, Symphony, Spooks, Sacred Christmas Music, Sacred Music, American Experience, Dunkirk, The Young Visiters, Great Historians: Gibbon, A Dance to the Music of Time, Persuasion</em></p>
                                    <p><strong>Film</strong> includes: <em>The Death of Stalin, My Cousin Rachel, Savannah, Into The Woods, The Deep Blue Sea, My Week With Marilyn, Hamlet</em></p>
                                    <p><strong>Radio</strong> includes: <em>War &amp; Peace, The Trials of Oscar Wilde, The Sisterhood, Waiting For Godot, Art, Radio 4 book of the Week: The Other Paris, Dead Girls Tell No Tales, Radio 4 Book of the Week: The Story of Alice, Victory, A Spy Among Friends, The Screwtape Letters, The Organist&rsquo;s Daughter, Prom: National Youth Orchestra, Twenty Minutes &ndash; Wagner, Suspicion in Ten Voices, Copenhagen, Collaborators, Olympiad/Shakespeare, In Tune, The Secret Pilgrim, Smiley&rsquo;s People, Chekhov&rsquo;s Gun, The Honourable Schoolboy, Tinker Tailor Soldier Spy, The Looking Glass War, The Spy Who Came In From The Cold, A Murder of Quality, Call For The Dead, Words of Music: Joy, A Shropshire Lad</em></p>
                                    <p><strong>Book narrations</strong> include: <em>The Romanovs, De Profundis, A Dance to the music of Time, Hamlet, The Tempest, Measure for Measure</em></p>
                                    <p><strong>Television narrations</strong> include: <em>The National Trust</em></p>
                                    <p><strong>Concerts</strong> include: <em>BBC Proms, Dancers on a Tightrope, Artaxerxes, Fa&ccedil;ade, Music &amp; Poetry: Auden &amp; Britten; The Firebrand of Florence</em></p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/joe-shire.tmb-gal-670.jpg?sfvrsn=2" itemprop="contentUrl" data-size="446x670">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/joe-shire.tmb-gal-670.jpg?sfvrsn=2);" ></div>
                                      <p class="gallery-cast-profile__role">Master of the Ship</p>
                                      <p class="gallery-cast-profile__name">Joe Shire </p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>Joe Shire </h2>
                                    <p><p>This is Joe's RSC debut season.</p>
                                    <p><strong>Theatre includes:&nbsp;</strong><em>Carlos in Wonderman </em>(National Theatre Wales/Gagglebabble);<em> Oberon in A Midsummer Night&rsquo;s Dream </em>(Dream East)<em>; Omar in Hotel</em> (National Theatre)<em>; The Man in Morpeth Carol </em>(Bristol Old Vic).</p>
                                    <p><strong>Television:&nbsp;</strong><em>Trollied.</em></p>
                                    <p><em>&nbsp;</em></p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/oliver-towse.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x670">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/oliver-towse.tmb-gal-670.jpg?sfvrsn=1);"></div>
                                      <p class="gallery-cast-profile__role">Adrian</p>
                                      <p class="gallery-cast-profile__name">Oliver Towse </p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>Oliver Towse </h2>
                                    <p><p>Oliver trained at Arts Ed London School of Acting.&nbsp;This is his RSC debut season.</p>
                                    <p><strong>Theatre includes</strong>:&nbsp;<em>Macbeth, Hamlet, Twelfth Night, A Midsummer Night&rsquo;s Dream</em> (Butterfly Theatre)</p>
                                    <p><strong>Commercial includes</strong>:&nbsp;Harvey Nichols, Waitrose and Mulberry</p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/simon-trinder.tmb-gal-670.jpg?sfvrsn=3" itemprop="contentUrl" data-size="478x670">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/simon-trinder.tmb-gal-670.jpg?sfvrsn=3);"></div>
                                      <p class="gallery-cast-profile__role">Trinculo</p>
                                      <p class="gallery-cast-profile__name">Simon Trinder</p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>Simon Trinder</h2>
                                    <p><p><strong>Previous RSC roles include:</strong> <em>Arabian Nights, The Giant, Merry Wives the Musical, Visible, Pedro the Great Pretender, House of Desires, The Dog in the Manger, The Tamer Tamed, The Taming of the Shrew, Measure for Measure, Cymbeline, Birdsong</em></p>
                                    <p><strong>Trained:&nbsp;</strong>Royal Welsh College of Music and Drama.</p>
                                    <p><strong>Theatre includes:&nbsp;</strong><em>Oresteia</em> (HOME Manchester); <em>Macbeth</em> (Regent&rsquo;s Park Open Air Theatre); <em>Amazonia</em> (Young Vic); <em>The Tempest</em> (Manchester Royal Exchange); <em>A Midsummer Night&rsquo;s Dream</em> (Hamburg State Opera); <em>Tintin</em> (Barbican); <em>The Giant</em> (Hampstead); <em>The Arab Israeli Cookbook</em> (Tricycle); <em>The Importance of Being Earnest</em> (Bristol Old Vic); <em>Peter Pan </em>(Birmingham Rep); <em>The Golden Ass, A Midsummer Night&rsquo;s Dream</em> (Shakespeare&rsquo;s Globe);<em> A Christmas Carol</em> (Chichester Festival); <em>Redundant</em> (Royal Court);<em> Buried Alive</em> (Hampstead); <em>The Maids </em>(Edinburgh Fringe).</p>
                                    <p><strong>Television includes:&nbsp;</strong><em>Ordinary Lies</em> (season two), <em>Wolfblood, Midwinter of the Spirit, The Hollow Crown: Richard II, Without You, The Children, Dalziel &amp; Pascoe, In Search of Shakespeare, Holby City, Electric Chair.</em></p>
                                    <p><strong>Film includes:&nbsp;</strong><em>In the Dark Half, The Duel</em></p>
                                    <p><strong>Radio includes:&nbsp;</strong>Over 50 radio productions as winner of the BBC Carlton Hobbs radio bursary award. Simon is founder and Principal of ICAT which has drama schools in Manchester and London.</p>
                                    <p>&nbsp;</p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/james-tucker.tmb-gal-670.jpg?sfvrsn=3" itemprop="contentUrl" data-size="670x536">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/james-tucker.tmb-gal-670.jpg?sfvrsn=3);"></div>
                                      <p class="gallery-cast-profile__role">Alonso</p>
                                      <p class="gallery-cast-profile__name">James Tucker</p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>James Tucker</h2>
                                    <p><p><strong>Previous RSC roles include: </strong><em>The Life of Galileo, Boris Gudunov, Shakespeare in a Suitcase: The Tempest, The Orphan of Zhao, American Trade, As You Like It, Antony and Cleopatra, King Lear, The Comedy of Errors, The Grain Store, The Histories at the Roundhouse, Henry IV (Part 2), Henry V, Richard II, Richard III, Henry VI (Part 1), Henry VI (Part 2), Henry VI (Part 3), Eastward Ho, Edward III, The Island Princess, The Malcontent, Richard the Third, The Lion, the Witch and the Wardrobe, Bartholomew Fair, Measure for Measure, The Two Gentlemen of Verona</em></p>
                                    <p><strong>Theatre includes:</strong><strong> <em></em></strong><em>One Arm</em> (Southwark Playhouse), <em>The Comedy of Errors</em> (Propeller), <em>A Midsummer Night&rsquo;s Dream</em> (Propeller), <em>Titanic</em> (The MAC Theatre, Belfast), <em>David Copperfield</em> (Factotum), <em>When Did You Last See Your Trousers</em> (Haymarket, Leicester), <em>Ghost Train</em> (Lyric Hammersmith), <em>Life Under Water</em> (Man in the Moon), <em>Month in the Country</em> (Albery Theatre), <em>Shadowlands</em> (National Tour), <em>Twelfth Night</em> (Nottingham Playhouse), <em>Hamlet</em> (Citizens Glasgow), <em>The Tempest</em> (Nottingham Playhouse/ World Tour), <em>Henry V</em> (Watermill, Newbury), <em>Seeds Under Stones</em> (The Other Place), <em>Twelfth Night</em> (Watermill), <em>Cherry Orchard</em> (English Touring Company), <em>Hinge of the World</em> (Yvonne Arnaud), <em>A Midsummer Night&rsquo;s Dream</em> (Sheffield Crucible), <em>Hamlet</em> (UK Tour), <em>A Winter&rsquo;s Tale</em> (UK/World Tour), <em>Ivanov</em> (Donmar at the Wyndhams)</p>
                                    <p><strong>Television includes: </strong><em>Silent Witness</em> (BBC TV), <em>A</em><em>gatha Christie</em> (Wall-To-Wall)</p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>

                                <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                  <a href="/photos/tom-turner.tmb-gal-670.png?sfvrsn=3" itemprop="contentUrl" data-size="377x484">
                                    <div class="gallery-cast-profile">
                                      <div class="gallery-cast-profile__image gallery-image__container" style="background-image:url(/photos/tom-turner.tmb-gal-670.png?sfvrsn=3);"></div>
                                      <p class="gallery-cast-profile__role">Sebastian</p>
                                      <p class="gallery-cast-profile__name">Tom Turner</p>
                                    </div>
                                  </a>
                                  <figcaption class="gallery__description" itemprop="caption description">
                                    <h2>Tom Turner</h2>
                                    <p><p><strong>Previous RSC roles include:</strong> <em>Love For Love, Queen Anne</em></p>
                                    <p><strong>Theatre&nbsp;<strong>includes:&nbsp;</strong></strong><em>Dangerous Lady</em> (Theatre Royal, Stratford East); <em>Bedroom Farce</em> (New Wolsey); <em>The Little Hut</em> (UK tour). Tom is also a member of the Grandees Comedy Troupe, whose shows include: <em>The Box of Cricks</em>, <em>The Grandee</em> <em>Way</em>,<em> The Grandees &ndash; A Sketch Show</em>,<em> The</em> <em>Wrong Side of the Door</em>,<em> Baboom!</em></p>
                                    <p><strong>Television&nbsp;<strong>includes:&nbsp;</strong></strong><em>Rebellion</em>, <em>Man Down</em>, <em>All At Sea</em>,<em> Pat and Cabbage</em>,<em> Our Story</em>,<em> The Day</em> <em>They Came to Suck out Our Brains</em>,<em> Hollyoaks</em>, <em>Hollyoaks Later</em>,<em> Tati&rsquo;s Hotel</em>,<em> New Tricks</em>,<em> Identity</em>, <em>Waterloo Road</em>,<em> Hotel Babylon</em>,<em> Casualty</em>,<em> Catwalk</em> <em>Dogs</em>,<em> Torn</em>,<em> Henry VIII</em>,<em> Doctors</em>,<em> Attachments</em>, <em>EastEnders</em>,<em> Footballer&rsquo;s Wives</em></p>
                                    <p><strong>Film&nbsp;<strong>includes:&nbsp;</strong></strong><em>Welcome to the Punch</em>, <em>Morris:</em> <em>A Life With Bells On</em>,<em> The Man You&rsquo;re Not,&nbsp;</em><span style="line-height: 1.5;"><em>Beauty and the Beast</em> (Bill Condon, Walt Disney Pictures), <em>Ready Player One</em> (Steven Spielberg, Warner Bros), <em>Breathe</em> (Andy Serkis, The Imaginarium Studios)</span></p></p>
                                    <div class="ph-credit">
                                      &copy; RSC
                                    </div>
                                  </figcaption>
                                </figure>


                                <!--Cast list view ends -->

                              </div>
                            </div>

                            <a href="#" title="Launch Gallery" class="button-link red-btn2 db-bt-mg launch-all">Launch Gallery
                              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                                <path d="M165.649399,17.8981809 L166.751218,19 L163.798136,19 C163.003248,19 163.003248,18.250406 163.003248,18.250406 L163.003248,15.2520302 L164.138132,16.3869137 L166.767689,13.7644632 L168.290118,15.2727099 L165.649399,17.8981809 Z M170.248782,8 L173.201864,8 C173.996752,8 173.996752,8.74959395 173.996752,8.74959395 L173.996752,11.7479698 L172.861868,10.6130863 L170.232311,13.2355368 L168.709882,11.7272901 L171.350601,9.1018191 L170.248782,8 Z M174,15.2487819 L174,18.2018636 C174,18.9967516 173.250406,18.9967516 173.250406,18.9967516 L170.25203,18.9967516 L171.386914,17.8618682 L168.764463,15.2323113 L170.27271,13.7098816 L172.898181,16.350601 L174,15.2487819 Z M164.101819,10.649399 L163,11.7512181 L163,8.79813639 C163,8.00324836 163.749594,8.00324836 163.749594,8.00324836 L166.74797,8.00324836 L165.613086,9.13813179 L168.235537,11.7676887 L166.72729,13.2901184 L164.101819,10.649399 Z" transform="translate(-163 -8)" />
                              </svg>
                            </a>

                          </section>
                          <section class="js-gallery gallery-launcher dk-gray db-bt-mg" itemscope itemtype="http://schema.org/ImageGallery">
                            <div class="gallery-launcher-inner div-holder panel">
                              <h3 class="reset gallery-title">Creative
                              </h3>
                              <div class="hs-outer gallery-launcher__container simplebar" data-simplebar-direction="horizontal">

                                <!-- Creatives list view starts -->


                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Sound</p>
                                    <p class="gallery-cast-profile__name">Jeremy Dunn<br/>Andrew Franks</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Production Design</p>
                                    <p class="gallery-cast-profile__name">Stephen Brimson Lewis</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Movement</p>
                                    <p class="gallery-cast-profile__name">Lucy Cullingford</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Direction</p>
                                    <p class="gallery-cast-profile__name">Gregory Doran</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Sound</p>
                                    <p class="gallery-cast-profile__name">Jeremy Dunn</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Music</p>
                                    <p class="gallery-cast-profile__name">Paul Englishby</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Sound</p>
                                    <p class="gallery-cast-profile__name">Andrew Franks</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Digital Character Creation</p>
                                    <p class="gallery-cast-profile__name">The Imaginarium Studios</p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Video </p>
                                    <p class="gallery-cast-profile__name">Finn Ross </p>
                                  </div>
                                </div>

                                <div class="js-gallery-item gallery__item gallery__item--creative" itemprop="associatedMedia">
                                  <div class="gallery-cast-profile">
                                    <p class="gallery-cast-profile__role">Lighting</p>
                                    <p class="gallery-cast-profile__name">Simon Spencer</p>
                                  </div>
                                </div>


                                <!-- Creatives list view ends -->

                              </div>
                            </div>
                          </section>
                          <!-- Photo swipe elements -->
                          <!-- Root element of PhotoSwipe. Must have class pswp. -->
                          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                            <!-- Background of PhotoSwipe.It's a separate element, as animating opacity is faster than rgba(). -->
                            <div class="pswp__bg"></div>
                            <!-- Slides wrapper with overflow:hidden. -->
                            <div class="pswp__scroll-wrap">
                              <!-- Container that holds slides.
                              PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                              <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                              <div class="pswp__container">
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                                <div class="pswp__item"></div>
                              </div>
                              <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                              <div class="pswp__ui pswp__ui--hidden">
                                <div class="pswp__top-bar">
                                  <h3 class="pswp__gallery-title"></h3>
                                  <!--  Controls are self-explanatory. Order can be changed. -->
                                  <button type="button" class="pswp__button pswp__button--close button-link ltgray-btn thin" title="Close (Esc)">
                                    Close
                                    <svg width="10" height="10" viewBox="0 0 12 12">
                                      <path d="M2.64396774,7.86628231 L1.54214865,6.76446322 L4.4952304,6.76446322 C5.29011842,6.76446322 5.29011842,7.51405717 5.29011842,7.51405717 L5.29011842,10.512433 L4.15523499,9.37754956 L1.52567808,12 L0.00324836243,10.4917533 L2.64396774,7.86628231 Z M9.35603226,4.13371769 L10.4578514,5.23553678 L7.5047696,5.23553678 C6.70988158,5.23553678 6.70988158,4.48594283 6.70988158,4.48594283 L6.70988158,1.48756701 L7.84476501,2.62245044 L10.4743219,0 L11.9967516,1.50824672 L9.35603226,4.13371769 L9.35603226,4.13371769 Z M7.86628231,9.35603226 L6.76446322,10.4578514 L6.76446322,7.5047696 C6.76446322,6.70988158 7.51405717,6.70988158 7.51405717,6.70988158 L10.512433,6.70988158 L9.37754956,7.84476501 L12,10.4743219 L10.4917533,11.9967516 L7.86628231,9.35603226 Z M4.13371769,2.64396774 L5.23553678,1.54214865 L5.23553678,4.4952304 C5.23553678,5.29011842 4.48594283,5.29011842 4.48594283,5.29011842 L1.48756701,5.29011842 L2.62245044,4.15523499 L0,1.52567808 L1.50824672,0.00324836243 L4.13371769,2.64396774 Z" />
                                    </svg>
                                  </button>
                                  <button type="button" class="pswp__button pswp__button--share" title="Share"></button>
                                  <button type="button" class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                  <button type="button" class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                  <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                  <!-- element will get class pswp__preloader--active when preloader is running -->
                                  <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                      <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                  <div class="pswp__share-tooltip"></div>
                                </div>
                                <button type="button" class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                                </button>
                                <button type="button" class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                                </button>
                                <div class="pswp__caption">
                                  <div class="pswp__caption-header">
                                    <div class="pswp__counter smaller cent-copy"></div>
                                    <div class="pswp__caption-tog smaller upc cent-copy">
                                      <span>Hide</span>
                                      <svg width="15" height="9" viewBox="0 0 15 9">
                                        <path d="M7.5,9.01597517 L15,4.03566724 L15,2.71000004 L7.51147195,7.52003136 L0,2.71000004 L0,4.03566724 L7.5,9.01597517 Z M7.5,6.30597513 L15,1.3256672 L15,0 L7.51147195,4.81003133 L0,0 L0,1.3256672 L7.5,6.30597513 Z" />
                                      </svg>
                                    </div>
                                  </div>
                                  <div id="captionCenter" class="pswp__caption__center pswp__caption-inner"></div>
                                </div>
                                <div class="pswp__bottom-bar">
                                  <div class="pswp__bottom-bar__inner">
                                    <div>
                                      <a href="/image-licensing" class="lic-link on-dk-gray smaller upc">Image Licensing</a>
                                    </div>
                                    <div class="tt_holder">
                                      <!--<a href="#" class="hidden button-link sml red-btn2 js-extrainfo-button extrainfo-button">More Info</a>-->
                                      <a href="#" class="hidden button-link sml red-btn2 js-extrainfo-button extrainfo-button"><span class="js-content-anchor"></span></a>
                                      <div class="pswp__thumb-tog button-link sml red-btn2">Thumbnails</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="pswp__thumbs-container">
                                  <div class="pswp__thumbs-container_inner container"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                      </div> <!-- media inner -->
                    </div> <!-- media holder -->
                    <section class="side-info prod-info" id="sideInfo">
                      <div class="time-place">
                        <ul>
                          <li class="tp-details">
                            <p class="theatre"><a href="play-hub-buy-tickets.html" class="header-link">Swan Theatre</a></p>
                            <p>Stratford-upon-Avon</p>
                            <p class="date">23 Jun 2015 - 12 Sep 2015</p>
                          </li>
                          <li class="tp-details">
                            <p class="theatre"><a href="play-hub-buy-tickets.html" class="header-link">Barbican Theatre</a></p>
                            <p>London</p>
                            <p class="date">17 Sep 2015 - 20 Dec 2015</p>
                          </li>
                          <li class="on-tour">
                            <a href="play-hub-on-tour.html" id="onTourBtn" class="header-link">On Tour Dates</a>
                          </li> <!-- on tour -->
                          <li class="in-cinemas"><a class="header-link" href="play-hub-incinemas.html">In Cinemas</a></li>
                        </ul> <!-- time place -> ul -->
                        <ul>
                          <li class="timing-pricing">
                            <p>2 hr 20 min, plus 20 min interval</p>
                            <p>Tickets from £10</p>
                          </li>
                        </ul>
                      </div> <!-- time place -->
                      <div class="side-menu" id="sideMenu">
                        <div class="buy-tickets"><a class="header-link" href="play-hub-buy-tickets.html">Buy Tickets</a></div>
                        <div class="sub-nav">
                          <ul>
                            <li><a class="header-link" href="play-hub.html">About the Play</a></li>
                            <li><a class="header-link" href="play-hub-video.html">Trailer</a></li>
                            <li><a class="header-link" href="about.html">The Story of the Play</a></li>
                            <li class="selected">Cast &amp; Creatives</li>
                            <li><a class="header-link" href="play-hub-gallery.html">Costume Gallery</a></li>
                          </ul>
                        </div> <!-- sub nav -->
                      </div> <!-- side menu -->
                    </section> <!-- side info section -->
                  </div> <!-- container header-wrapper -->
                </div> <!-- content, header -->
              </header>
              <div class="side-menu floating-menu" id="floatingMenu">
                <div class="buy-tickets">
                  <a href="" class="on-red">Buy Tickets</a>
                </div>
                <div class="sub-nav">
                  <a href="#" id="floatNavOnBtn" class="more-button on-red">More</a>
                  <a href="#" id="floatNavOffBtn" class="less-button on-red closed">Less</a>
                  <ul class="sub-nav-list" id="floatNavList">
                    <li><a href="play-hub.html" class="on-red">About the Play</a></li>
                    <li class="selected">Trailer</li>
                    <li><a href="" class="on-red">The Story of the Play</a></li>
                    <li><a href="" class="on-red">Cast &amp; Creatives</a></li>
                    <li><a href="" class="on-red">Costume Gallery</a></li>
                  </ul>
                </div>
                <div class="next-perf" id="nextPerf">
                  Next performance:
                  <p class="perf-info">7.30pm, 28 Jul</p>
                  <p class="perf-info">Swan Theatre</p>
                </div>
              </div> <!-- side menu, floating menu -->
              <section class="main-copy" id="mainCopy">
                <div class="c-wb" id="copyInner">
                  <p>Evil noble christian inexpedient war hope against grandeur chaos dead truth deceptions moral. Burying truth transvaluation justice gains. Zarathustra salvation horror hatred joy law fearful faith prejudice derive marvelous. Pious deceptions reason enlightenment evil fearful abstract law hatred. Dead ascetic justice spirit convictions oneself gains.</p>
                  <p>Virtues justice ocean of derive. Holiest play pinnacle play endless holiest prejudice chaos ascetic. Mountains holiest moral will god. Christian oneself sea self free victorious strong deceptions marvelous justice prejudice morality. Faithful ocean philosophy decieve philosophy law.</p>
                  <p>Horror oneself noble selfish dead truth love insofar society love joy play hope justice. Hatred ideal hope society christianity law self. Salvation madness ocean war overcome ocean.</p>
                  <p>Deceptions intentions sea victorious revaluation decieve good sexuality noble convictions good war. Morality ultimate morality suicide eternal-return law contradict pinnacle decrepit noble philosophy right hope. Prejudice ultimate enlightenment society eternal-return strong fearful reason ultimate. Eternal-return salvation love sea convictions pious abstract value endless self selfish truth sea. Decrepit endless good aversion zarathustra marvelous. Against good burying right evil ultimate grandeur law of love. Horror truth faith abstract reason ascetic salvation madness hatred decieve deceptions marvelous faithful disgust.</p>
                  <p>Snare noble revaluation reason chaos inexpedient. Victorious inexpedient chaos overcome ideal pinnacle gains noble.</p>
                </div>
              </section> <!-- main copy -->

              <section class="related">
                <div class="w-rc">
                  <div class="section-header">
                    <h2>More Related Content</h2>
                  </div>
                  <div class="widget-holder rc-list">
                    <a href="" class="widget-item related-item">
                      <h3 class="related-title">Education Activities &amp; Events</h3>
                      <div class="related-copy">
                        <p>Merciful decieve play joy free of christian eternal return, eternal-return horror endless convictions eternal-return horror endless convictions faithful god.</p>
                        <div class="button-link gray-btn">Read More</div>
                      </div>
                    </a>
                    <a href="" class="widget-item related-item">
                      <h3 class="related-title">Access Performances</h3>
                      <div class="related-copy">
                        <p>Merciful free dead battle self virtues superiority ubermensch intentions intentions morality grandeur horror. Free passion transvaluation moral revaluation war pious of free intentions convictions hope endless.</p>
                        <div class="button-link gray-btn">Read More</div>
                      </div>
                    </a>
                    <a href="" class="widget-item related-item">
                      <h3 class="related-title">Past Productions</h3>
                      <div class="related-copy">
                        <p>Hatred ocean value derive spirit strong hatred good eternal-return against aversion play. Right dead of faith revaluation victorious. War against madness contradict revaluation overcome society gains. Zarathustra faithful war ubermensch.</p>
                        <div class="button-link gray-btn">Read More</div>
                      </div>
                    </a>
                    <a href="" class="widget-item related-item">
                      <h3 class="related-title">Reviews</h3>
                      <div class="related-copy">
                        <p>Insofar endless ultimate sexuality joy derive selfish faith hope inexpedient prejudice. Virtues strong value god decieve god endless hatred. Ultimate ultimate war sea merciful gains victorious joy law moral revaluation.</p>
                        <div class="button-link gray-btn">Read More</div>
                      </div>
                    </a>
                    <a href="" class="widget-item related-item">
                      <h3 class="related-title">What the Audience Thinks</h3>
                      <div class="related-copy">
                        <p>Oneself justice holiest pious reason horror madness society hatred ultimate right. Will zarathustra passion free insofar superiority holiest convictions battle ultimate grandeur prejudice grandeur. Grandeur christian society faithful overcome right.</p>
                        <div class="button-link gray-btn">Read More</div>
                      </div>
                    </a>
                  </div> <!-- widget holder, related items -->
                </div> <!-- widget, related content -->
              </section> <!-- related -->
            </article>

          </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
          <footer>
            <div class="footer-list">
              <ul>
                <li class="footer-section">
                  <a href="" class="footer-title">Press</a>
                  <ul>
                    <li class="footer-link"><a href="">Contacts</a></li>
                    <li class="footer-link"><a href="">Resources</a></li>
                    <li class="footer-link"><a href="">Press Releases</a></li>
                  </ul>
                </li>
                <li class="footer-section">
                  <a href="" class="footer-title">Commercial</a>
                  <ul>
                    <li class="footer-link"><a href="">Wedding Hire</a></li>
                    <li class="footer-link"><a href="">Venue Hire</a></li>
                    <li class="footer-link"><a href="">Costume Hire</a></li>
                    <li class="footer-link"><a href="">Light Lock</a></li>
                    <li class="footer-link"><a href="">Nursery</a></li>
                    <li class="footer-link"><a href="">Image Licensing</a></li>
                  </ul>
                </li>
                <li class="footer-section">
                  <a href="" class="footer-title">Legal</a>
                  <ul>
                    <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                    <li class="footer-link"><a href="">Privacy</a></li>
                    <li class="footer-link"><a href="">Cookies</a></li>
                  </ul>
                </li>
                <li class="footer-section"><a href="" class="footer-title">Jobs</a></li>
                <li class="footer-section">
                  <a href="" class="footer-title">Get in touch</a>
                  <ul>
                    <li class="footer-link social">
                      <a href="">
                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                        <style type="text/css">
                        .qu{fill:#E3E6E1;}
                        </style>
                        <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                      </svg>
                      FAQs
                    </a>
                  </li> <!-- footer link, FAQs -->
                  <li class="footer-link social">
                    <a href="">
                      <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                      <style type="text/css">
                      .st0{fill:#E3E6E1;}
                      </style>
                      <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                    </svg>
                    Newsletter
                  </a>
                </li><!-- footer link, newsletter -->
                <li class="footer-link social">
                  <a href="">
                    <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                    <style type="text/css">
                    .fb{fill:#E3E6E1;}
                    </style>
                    <g id="Light_grey">
                      <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                    </g>
                  </svg>
                  Facebook
                </a>
              </li><!-- footer link, facebook -->
              <li class="footer-link social">
                <a href="">
                  <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                  <style type="text/css">
                  .tw{fill:#E3E6E1;}
                  </style>
                  <g id="Light_grey">
                    <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                  </g>
                </svg>
                Twitter
              </a>
            </li><!-- footer link, twitter -->
            <li class="footer-link social">
              <a href="">
                <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                <style type="text/css">
                .tu{fill:#E3E6E1;}
                </style>
                <g id="Light_grey">
                  <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                </g>
              </svg>
              Tumblr
            </a>
          </li><!-- footer link, tumblr -->
          <li class="footer-link social">
            <a href="">
              <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
              <style type="text/css">
              .st0{fill:#E3E6E1;}
              </style>
              <g>
                <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                <g>
                  <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                  <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                  <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                  <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                </g>
                <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
              </g>
            </svg>
            Youtube
          </a>
        </li><!-- footer link, youtube -->
        <li class="footer-link social">
          <a href="">
            <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
            <style type="text/css">
            .st0{fill:#E3E6E1;}
            </style>
            <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
          </svg>
          LinkedIn
        </a>
      </li><!-- footer link, linkedin -->
    </ul>
  </li>
  <li class="footer-section"><a href="" class="footer-title">Sitemap</a></li>
</ul>
</div>
<div class="footer-list">
  <ul>
    <li class="footer-section-large">
      <p>The RSC is a registered charity (no 212481)<br>
        © 2015 Royal Shakespeare Company</p>
      </li>
      <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
    </ul>
  </div>
</footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
<script src="js/vendor/simplebar.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/pikaday.js"></script>
<script src="js/vendor/pikaday-responsive.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
<script src="js/vendor/jquery.sharrre.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src='js/vendor/photoswipe.js'></script>
<script src='js/vendor/photoswipe-ui-rsc.js'></script>
<script src='js/vendor/jquery.magnific-popup.min.js'></script>

<script src="js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
