<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic Template 2 - Centered Copy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/vendor/modernizr-respond.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>

                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                                  <li>
      <a class="top-level-link nodrop" href="/whats-on/">
      What's On &amp; <span>Book Tickets</span>
      </a>
      </li>
      <li>
      <a title="Your Visit and Access" class="top-level-link" href="#">Your Visit <span>
      &amp; Access</span></a>
      <div class="subnav-item visiting-nav">
      <ul class="subnav-list">
          <li class="main-link">
          <a title="Your Visit" href="/your-visit/"><strong>Your Visit</strong></a></li>
          <li><a title="Getting Here" href="/your-visit/getting-here/">Getting Here</a></li>
          <li><a title="Access Information" href="/your-visit/access/">Access Information</a></li>
          <li><a title="Our Theatres" href="/your-visit/our-theatres/">Our Theatres</a></li>
          <li><a title="Seating plans" href="/our-theatres/seating-plans">Seating plans</a></li>
          <li><a title="Eating and Drinking" href="/your-visit/eating-and-drinking/">Eating and Drinking</a></li>
          <li><a title="Rooftop Restaurant" href="/rooftop-restaurant/">Rooftop Restaurant</a></li>
          <li><a title="Tours and Tower" href="/your-visit/tours-and-tower/">Tours and Tower</a></li>
          <li><a title="Exhibitions" href="/exhibitions/">Exhibitions</a></li>
          <li><a title="Groups and Schools" href="/your-visit/groups-and-schools/">Groups and Schools</a></li>
          <li><a title="Children and Families" href="/your-visit/children-and-families/">Children and Families</a></li>
          <li><a title="Shakespeare's Stratford" href="/your-visit/shakespeares-stratford/">Shakespeare's Stratford</a></li>
      </ul>
      </div>
      </li>
      <li>
      <a title="Membership and Support" class="top-level-link" href="#">
      Membership <span>&amp; Support</span>
      </a>
      <div class="subnav-item membership-nav">
      <ul class="subnav-list">
          <li class="main-link">
          <a title="Membership and Support" href="/support/"><strong>Membership &amp; Support</strong></a></li>
          <li class="main-link"><a href="/support/membership-levels/priority-booking">Priority Booking</a></li>
          <li><a title="Membership and Support Levels" href="/support/membership-matrix/">Membership &amp; Support Levels</a></li>
          <li><a title="Make a donation" href="/support/make-a-donation/">Make a donation</a></li>
          <li><a title="Gift Membership" href="/support/gift-membership/">Gift Membership</a></li>
          <li><a title="RSC Key for 16-25s" href="/support/rsc-key/">RSC Key for 16-25s</a></li>
          <li><a title="RSC America" href="/support/rsc-in-america/">RSC America</a></li>
          <li><a title="RSC Friends" href="/support/friends/">RSC Friends</a></li>
          <li><a title="Leave a gift in your will" href="/support/legacy-giving/">Leave a gift in your will</a></li>
          <li><a title="Corporate opportunities" href="/support/corporate-opportunties/">Corporate opportunities</a></li>
          <li><a title="What your support helps us do" href="/support/your-help/">What your support helps us do</a></li>
      </ul>
      </div>
      </li>
      <li>
      <a title="About Shakespeare" class="top-level-link" href="#">About Shakespeare</a>
      <div class="subnav-item shakespeare-nav">
      <ul class="subnav-list">
          <li class="main-link">
          <a title="About Shakespeare" href="/shakespeare/"><strong>About Shakespeare</strong></a>
          </li>
          <li><a title="Shakespeare's Plays (A to Z)" href="/shakespeare/shakespeares-plays/">Shakespeare's Plays (A to Z)</a></li>
          <li><a title="Tragedies, comedies, histories" href="/shakespeares-plays/tragedies-comedies-histories">Tragedies, comedies, histories</a></li>
          <li><a title="Timeline of Shakespeare's plays" href="/shakespeares-plays/timeline">Timeline of Shakespeare's plays</a></li>
          <li><a href="/shakespeares-plays/famous-quotes">Famous quotes</a></li>
          <li><a title="Shakespeare's Language" href="/shakespeare/language/">Shakespeare's Language</a></li>
          <li><a title="Shakespeare's Life and Times" href="/shakespeares-life-and-times/">Shakespeare's Life and Times</a></li>
      </ul>
      </div>
      </li>
      <li>
      <a title="Shop" href="/shop/">Shop</a>
      </li>
      <li>
      <a title="Education" class="top-level-link" href="#">Education</a>
      <div class="subnav-item education-nav">
      <ul class="subnav-list">
          <li class="main-link">
          <a title="Education" href="/education/"><strong>Education</strong></a>
          </li>
          <li><a title="Teacher Resources" href="/education/teacher-resources/">Teacher Resources</a></li>
          <li><a title="Teacher Professional Development" href="/education/teacher-professional-development/">Teacher Professional Development</a></li>
          <li><a title="Events and Workshops for Students" href="/education/events-and-workshops-for-students/">Events and Workshops for Students</a></li>
          <li><a title="Schools' Broadcasts" href="/education/schools-broadcasts/">Schools' Broadcasts</a></li>
          <li><a title="Associate Schools Programme" href="/education/associate-schools-programme">Associate Schools Programme</a>&nbsp;</li>
          <li><a title="Plan an Education Visit" href="/education/bringing-your-students/">Plan an Education Visit</a></li>
          <li><a title="Impact and Research" href="/education/impact-and-research/">Impact and Research</a></li>
          <li><a title="How your school can work with us" href="/education/how-your-school-can-work-with-us/">How your school can work with us</a></li>
          <li><a title="Frequently Asked Questions" href="/education/faq/">Frequently Asked Questions</a></li>
          <li><a title="Where We Work" href="/education/where-we-work/">Where We Work</a></li>
      </ul>
      </div>
      </li>
      <li>
      <a title="About Us" class="top-level-link" href="#">About Us</a>
      <div class="subnav-item about-nav">
      <ul class="subnav-list">
          <li class="main-link">
          <a title="About Us" href="/about-us/"><strong>About Us</strong></a>
          </li>
          <li><a title="News and Updates" href="/news/">News and Updates</a></li>
          <li><a title="In the media" href="/in-the-media">In the media</a></li>
          <li><a title="Blogs" href="/blogs/">Blogs</a></li>
          <li><a title="Who's Who" href="/about-us/whos-who/">Who's Who</a></li>
          <li><a title="Facts and Figures" href="/about-us/facts-and-figures/">Facts and Figures</a></li>
          <li><a title="History" href="/about-us/key-dates/">History</a></li>
          <li><a title="New Plays and Writers" href="/about-us/new-plays-and-writers/">New Plays and Writers</a></li>
          <li><a title="How We Make Theatre" href="/about-us/how-we-make-theatre/">How We Make Theatre</a></li>
          <li><a title="Collections and Archives" href="/about-us/collections-and-archives/">Collections and Archives</a></li>
      </ul>
      </div>
      </li>
                                  <li class="lang_link">
                                      <a href="#" class="top-level-link">
                                          <svg id="Globe_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                              <style type="text/css">
                                                  .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                              </style>
                                              <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"></path>
                                          </svg>
                                      </a>
                                      <div class="subnav-item about-nav">
                                          <ul class="subnav-list">
                                              <li class="main-link">
                                                  <a href="#">
                                                      <svg id="Globe_2" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                                          <style type="text/css">
                                                              .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                          </style>
                                                          <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"></path>
                                                      </svg>
                                                  </a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/chinese/">欢迎光临</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/french/">Bienvenue</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/german/">Willkommen</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/italian/">Benvenuto</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/japanese/">ようこそ</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/polish/">Witamy</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/portuguese/">Bem-vindo</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/russian/">Добро пожаловать</a>
                                              </li>
                                              <li>
                                                  <a href="/welcome/spanish/">Inicio</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                              </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="container main-container">
            <main id="content" class="group" role="main">

                <article class="base-page">
                    <header>
                       <div class="base-header c-wb">
                         <div class="breadcrumbs">
  <ul class="bc">
      <li><a class="dark-header-link" href="/shakespeare/">RSC Shop</a></li> <li><a class="dark-header-link" href="#">Gifts </a></li>
  </ul>
</div>
                           <h1>Basic Template 2, long form events list</h1>
                       </div> <!-- base header, centered - widget below -->
                    </header>
                    <section class="main-copy">
                      <div class="c-wb">
                  <span id="MainContainer_MainContent_T9BC80075002">
<p class="intro-copy">
  The RSC Rooftop Restaurant strives to offer the best, staff and service, food and drink – and these awards highlight the achievements of managers, staff and suppliers.
</p>

</span><div class="sfContentBlock"><p>
<img src="https://cdn2.rsc.org.uk/sitefinity/images/catering/social-images/rooftop_awards_catering_200x190.jpg?sfvrsn=0" data-displaymode="Original" alt="Tripadvisor logo" title="rooftop_awards_catering_200x190" style="margin-right: 10px;"><img src="https://cdn2.rsc.org.uk/sitefinity/images/catering/rooftop-restaurant-and-catering/winner-2016-stratford-romantic-place-rsc_200.jpg?sfvrsn=0" data-displaymode="Original" alt="Winner most romantic place " title="Winner 2016 Stratford romantic place" style="margin-right: 10px;"></p>
<p>&nbsp;</p>
<br>


</div><span id="MainContainer_MainContent_C008">
      <div class="quote-holder">

      <a class="big-quote multiple" href="https://www.tripadvisor.co.uk/ShowUserReviews-g186399-d1969219-r450480027-RSC_Rooftop_Restaurant-Stratford_upon_Avon_Warwickshire_England.html#REVIEWS">
          <blockquote>
              <p class="stars">★★★★★</p>
              <p>
                  “Excellent Pre-Show Dinner”
              </p>
              <cite>Customer on Tripadvisor</cite>
          </blockquote>
      </a>

      <a class="big-quote multiple" href="#">
          <blockquote>
              <p class="stars">★★★★★</p>
              <p>
                  Excellent food at reasonable prices, worth visiting even if you're not interested in Shakespeare!
              </p>
              <cite>Google review</cite>
          </blockquote>
      </a>

      <a class="big-quote multiple" href="https://www.tripadvisor.co.uk/Restaurant_Review-g186399-d1969219-Reviews-RSC_Rooftop_Restaurant-Stratford_upon_Avon_Warwickshire_England.html">
          <blockquote>
              <p class="stars">★★★★★</p>
              <p>
                  “A class act”
              </p>
              <cite>Customer on Tripadvisor</cite>
          </blockquote>
      </a>

      </div>

</span>
              <span id="MainContainer_MainContent_C016">
  <!-- Galllery Views -->

          <div class="media-gallery">
              <div class="gallery-launcher js-gallery dk-gray db-bt-mg" itemscope="" itemtype="http://schema.org/ImageGallery" data-pswp-uid="1">
                  <div class="gallery-launcher-inner div-holder panel">
                      <h3 class="reset gallery-title">

                      </h3>
                      <div class="sn-bt-mg">
                          <div class="hs-outer gallery gallery-launcher__container simplebar" data-simplebar-direction="horizontal"><div class="simplebar-track"><div class="simplebar-scrollbar" style="left: 2px; width: 439px;"></div></div><div class="simplebar-scroll-content"><div class="simplebar-content">
                              <!-- Inline list view -->


                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="0">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210896.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="446x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210896\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Andrew Woodall in rehearsal for <em>Julius Caesar</em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="1">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210898.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x478">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210898\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>James Corrigan in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="2">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210927.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="478x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210927\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Tom Lorcan in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="3">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210900.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="446x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210900\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Alex Waldmann in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="4">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210943.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x478">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210943\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Hannah Morrish and Kristin Atherton in rehearsal for <em>Julius Caesar</em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="5">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210959.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x478">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210959\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Joseph Adelakun and Waleed Elgadi in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="6">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210997.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="478x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210997\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Lucy Phelps in rehearsal for&nbsp;<em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="7">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211009.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="478x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211009\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Tom McCall in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="8">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210995.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x446">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_210995\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>David Burnett in rehearsal for <em>Julius&nbsp;<em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="9">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211023.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x535">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211023\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Luke MacGregor in rehearsal for <em>Julius <em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="10">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211039.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x478">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211039\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Martin Hutson and Alex Waldmann in rehearsal for&nbsp;<em>Julius&nbsp;<em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="11">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211055.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="446x670">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211055\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Martin Hutson in rehearsal for&nbsp;<em>Julius&nbsp;<em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>

                                  <figure class="js-gallery-item gallery__item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" data-pswp-uid="12">
                                      <a href="https://cdn2.rsc.org.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211033.tmb-gal-670.jpg?sfvrsn=1" itemprop="contentUrl" data-size="670x535">
                                          <div class="gallery-image__container" style="background-image: url(https://cdn2\.rsc\.org\.uk/sitefinity/images/productions/2017-shows/julius-caesar/rehearsal-photos/julius-caesar-rehearsal-photos_-january-2017_2017_photo-by-helen-maybanks-_c_-rsc_211033\.tmb-gal-670\.jpg\?sfvrsn=1)"></div>
                                      </a>
                                      <figcaption itemprop="caption description" class="gallery__description">
                                          <p>Waleed Elgadi in rehearsal for&nbsp;<em>Julius&nbsp;<em>Caesar</em></em>
                                          </p>
                                          <div class="ph-credit">
                                              <span class="name">Helen Maybanks</span>
                                              © RSC
                                          </div>
                                      </figcaption>
                                  </figure>


                              <!-- Inline list view ends -->
                          </div></div></div>
                      </div>
                      <a href="#" title="Launch Gallery" class="button-link red-btn2 db-bt-mg launch-all">Launch Gallery
                      <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                          <path d="M165.649399,17.8981809 L166.751218,19 L163.798136,19 C163.003248,19 163.003248,18.250406 163.003248,18.250406 L163.003248,15.2520302 L164.138132,16.3869137 L166.767689,13.7644632 L168.290118,15.2727099 L165.649399,17.8981809 Z M170.248782,8 L173.201864,8 C173.996752,8 173.996752,8.74959395 173.996752,8.74959395 L173.996752,11.7479698 L172.861868,10.6130863 L170.232311,13.2355368 L168.709882,11.7272901 L171.350601,9.1018191 L170.248782,8 Z M174,15.2487819 L174,18.2018636 C174,18.9967516 173.250406,18.9967516 173.250406,18.9967516 L170.25203,18.9967516 L171.386914,17.8618682 L168.764463,15.2323113 L170.27271,13.7098816 L172.898181,16.350601 L174,15.2487819 Z M164.101819,10.649399 L163,11.7512181 L163,8.79813639 C163,8.00324836 163.749594,8.00324836 163.749594,8.00324836 L166.74797,8.00324836 L165.613086,9.13813179 L168.235537,11.7676887 L166.72729,13.2901184 L164.101819,10.649399 Z" transform="translate(-163 -8)"></path>
                      </svg>
                      </a>
                  </div>
              </div>
          </div>
          <!-- Photo swipe elements -->
          <!-- Root element of PhotoSwipe. Must have class pswp. -->
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
              <!-- Background of PhotoSwipe.
                           It's a separate element, as animating opacity is faster than rgba(). -->
              <div class="pswp__bg"></div>
              <!-- Slides wrapper with overflow:hidden. -->
              <div class="pswp__scroll-wrap">

                  <!-- Container that holds slides.
                               PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                  <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                  <div class="pswp__container">
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                  </div>

                  <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                  <div class="pswp__ui pswp__ui--hidden">
                      <div class="pswp__top-bar">
                          <h3 class="pswp__gallery-title"></h3>
                          <!--  Controls are self-explanatory. Order can be changed. -->
                          <button type="button" class="pswp__button pswp__button--close button-link ltgray-btn thin" title="Close (Esc)">
                              Close
                                      <svg width="10" height="10" viewBox="0 0 12 12">
                                          <path d="M2.64396774,7.86628231 L1.54214865,6.76446322 L4.4952304,6.76446322 C5.29011842,6.76446322 5.29011842,7.51405717 5.29011842,7.51405717 L5.29011842,10.512433 L4.15523499,9.37754956 L1.52567808,12 L0.00324836243,10.4917533 L2.64396774,7.86628231 Z M9.35603226,4.13371769 L10.4578514,5.23553678 L7.5047696,5.23553678 C6.70988158,5.23553678 6.70988158,4.48594283 6.70988158,4.48594283 L6.70988158,1.48756701 L7.84476501,2.62245044 L10.4743219,0 L11.9967516,1.50824672 L9.35603226,4.13371769 L9.35603226,4.13371769 Z M7.86628231,9.35603226 L6.76446322,10.4578514 L6.76446322,7.5047696 C6.76446322,6.70988158 7.51405717,6.70988158 7.51405717,6.70988158 L10.512433,6.70988158 L9.37754956,7.84476501 L12,10.4743219 L10.4917533,11.9967516 L7.86628231,9.35603226 Z M4.13371769,2.64396774 L5.23553678,1.54214865 L5.23553678,4.4952304 C5.23553678,5.29011842 4.48594283,5.29011842 4.48594283,5.29011842 L1.48756701,5.29011842 L2.62245044,4.15523499 L0,1.52567808 L1.50824672,0.00324836243 L4.13371769,2.64396774 Z"></path>
                                      </svg>
                          </button>
                          <button type="button" class="pswp__button pswp__button--share" title="Share"></button>
                          <button type="button" class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                          <button type="button" class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                          <!-- element will get class pswp__preloader--active when preloader is running -->
                          <div class="pswp__preloader">
                              <div class="pswp__preloader__icn">
                                  <div class="pswp__preloader__cut">
                                      <div class="pswp__preloader__donut"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                          <div class="pswp__share-tooltip"></div>
                      </div>
                      <button type="button" class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                      </button>
                      <button type="button" class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                      </button>
                      <div class="pswp__caption">
                          <div class="pswp__caption-header">
                              <div class="pswp__counter smaller cent-copy"></div>
                              <div class="pswp__caption-tog smaller upc cent-copy">
                                  <span>Hide</span>
                                  <svg width="15" height="9" viewBox="0 0 15 9">
                                      <path d="M7.5,9.01597517 L15,4.03566724 L15,2.71000004 L7.51147195,7.52003136 L0,2.71000004 L0,4.03566724 L7.5,9.01597517 Z M7.5,6.30597513 L15,1.3256672 L15,0 L7.51147195,4.81003133 L0,0 L0,1.3256672 L7.5,6.30597513 Z"></path>
                                  </svg>
                              </div>
                          </div>
                          <div id="captionCenter" class="pswp__caption__center pswp__caption-inner"></div>
                      </div>
                      <div class="pswp__bottom-bar">
                          <div class="pswp__bottom-bar__inner">
                              <div>
                                  <a href="/image-licensing" class="lic-link on-dk-gray smaller upc">Image Licensing</a>
                              </div>
                              <div class="tt_holder">
                                  <!--<a href="#" class="hidden button-link sml red-btn2 js-extrainfo-button extrainfo-button">More Info</a>-->
                                  <a href="#" class="hidden button-link sml red-btn2 js-extrainfo-button extrainfo-button"><span class="js-content-anchor"></span></a>
                                  <div class="pswp__thumb-tog button-link sml red-btn2">Thumbnails</div>
                              </div>
                          </div>
                      </div>
                      <div class="pswp__thumbs-container">
                          <div class="pswp__thumbs-container_inner container"></div>
                      </div>
                  </div>
              </div>
          </div>
      <!-- end of gallery -->

<!-- end of visibility placeholder -->
</span></div>
                    </section> <!-- main copy -->
                    <section class="subsections-list">
                        <div class="bottom-feed w-cb">
                            <div class="section-header">
                                <h2>Related Events</h2>
                            </div>
                            <div class="widget-holder text-list">
                                <a href="" class="widget-item tl-item tc">
                                    <img src="img/eventslist-1.jpg" alt="The Theatre Experience">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Revaluation truth enlightenment battle snare philosophy</h4>
                                        </div> <!-- title -->
                                        <div class="item-details">
                                            <p class="date">12 Sep, 2.00pm</p>
                                            <p class="place">The Venue</p>
                                        </div> <!-- item details -->
                                        <div class="item-copy">
                                            <p>Depths passion prejudice hatred victorious evil. Prejudice horror ideal hope noble christian pious intentions grandeur madness. Deceptions suicide christianity ubermensch chaos ideal. Spirit marvelous merciful self self strong. Ultimate reason burying eternal-return society faithful zarathustra revaluation ubermensch depths pinnacle ultimate god.</p>
                                            <p>Enlightenment fearful evil play will intentions passion faithful sexuality disgust pious will derive. Spirit suicide justice love inexpedient transvaluation.</p>
                                            <div href="" class="button-link red-btn">Buy Tickets</div>
                                        </div> <!-- item copy -->
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, item entry -->
                                <a href="" class="widget-item tl-item tc">
                                    <img src="img/eventslist-2.jpg" alt="The Theatre Experience">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Sexuality against salvation snare dead convictions</h4>
                                        </div> <!-- title -->
                                        <div class="item-details">
                                            <p class="date">12 Sep, 2.00pm</p>
                                            <p class="place">The Venue</p>
                                        </div> <!-- item details -->
                                        <div class="item-copy">
                                            <p>Ocean intentions dead ubermensch salvation prejudice contradict grandeur gains. Moral holiest overcome philosophy merciful enlightenment self passion. Faith revaluation insofar convictions fearful. Gains depths convictions faith revaluation. Revaluation battle passion hope society strong gains joy. Dead transvaluation good joy play oneself free spirit gains against god. Chaos grandeur of good good justice chaos inexpedient truth.</p>
                                            <p>Love ultimate christian ideal burying.</p>
                                            <div class="button-link red-btn">Buy Tickets</div>
                                        </div> <!-- item copy -->
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, item entry -->
                                <a href="" class="widget-item tl-item tc">
                                    <img src="img/eventslist-3.jpg" alt="The Theatre Experience">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Reason pinnacle hatred faithful justice. Salvation</h4>
                                        </div> <!-- title -->
                                        <div class="item-details">
                                            <p class="date">12 Sep, 2.00pm</p>
                                            <p class="place">The Venue</p>
                                        </div> <!-- item details -->
                                        <div class="item-copy">
                                            <p>Burying suicide holiest eternal-return overcome faithful holiest selfish ubermensch sea. Christianity burying transvaluation against convictions grandeur victorious. Faith disgust mountains dead zarathustra dead decieve suicide salvation justice pinnacle war ubermensch faithful.</p>
                                            <p>Dead prejudice ascetic noble faith marvelous. Ascetic overcome will derive ubermensch. Prejudice strong insofar zarathustra madness salvation passion chaos selfish faithful ocean. War endless merciful aversion disgust transvaluation virtues.</p>
                                            <div class="button-link red-btn">Buy Tickets</div>
                                        </div> <!-- item copy -->
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, text list item -->
                                <a href="" class="widget-item tl-item tc">
                                    <img src="img/eventslist-4.jpg" alt="The Theatre Experience">
                                    <div class="item-inner">
                                        <div class="item-title">
                                            <h4>Joy abstract will free salvation transvaluation</h4>
                                        </div> <!-- title -->
                                        <div class="item-details">
                                            <p class="date">12 Sep, 2.00pm</p>
                                            <p class="place">The Venue</p>
                                        </div> <!-- item details -->
                                        <div class="item-copy">
                                            <p>Christian contradict pinnacle fearful revaluation gains endless contradict ultimate. Philosophy pious battle abstract holiest derive society decrepit ascetic endless</p>
                                            <p>oneself truth hope. Endless virtues chaos ultimate oneself right evil chaos value ideal pious. Hope mountains fearful salvation against aversion.</p>
                                            <p>Value justice hatred society selfish god dead transvaluation suicide overcome. Ubermensch revaluation reason truth burying.</p>
                                            <p>Good faith fearful society love inexpedient.</p>
                                            <div class="button-link red-btn">Buy Tickets</div>
                                        </div> <!-- item copy -->
                                    </div> <!-- item inner -->
                                </a> <!-- widget item, text list item -->
                            </div> <!-- widget holder, text list -->

                        </div> <!-- bottom feed div, widget single line -->
                    </section> <!-- section, subsection list widgets -->
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="container footer-container">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li>
                        <li class="footer-section"><a href="" class="footer-title">Jobs</a></li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
                                        </svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li>
                        <li class="footer-section"><a href="" class="footer-title">Sitemap</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity<br>(no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
                    </ul>
                </div>
            </footer>
        </div>

        <div class="info-popup cookie-bar" id="cookieBar1">
            <div class="info-inner cookie-info">
                <div class="info-copy cookie-copy">
                    We use cookies on this website. <!-- <a href="" class="more-button on-dk-gray">Read more</a><span class="hide"> -->By using this site you agree that we may store and access cookies on your device.
                    <span class="learn">Learn more about how we use cookies <a href="" class="on-dk-gray">here</a>.</span><!-- </span> -->
                </div> <!-- cookie copy -->
                <div class="info-close cookie-close">
                    <div class="close-btn red"><!-- <span class="hide"> -->Accept cookies &amp; <!-- </span> --> Close</div>
                </div> <!-- cookie close -->
            </div> <!-- cookie info -->
        </div> <!-- cookies bar -->

        <div class="info-popup cookie-bar" id="cookieBar">
            <div class="info-inner cookie-info">
                <div class="info-copy cookie-copy">
                    Unfortunately we cannot guarantee support for your web browser [Browser Version], so you may experience some difficulties using this website. Please either update your browser to the newest version, or choose an alternative browser – visit <a href="https://updatemybrowser.org/" target="_blank" class="on-dk-gray">here</a> or <a href="https://browsehappy.com" target="_blank" class="on-dk-gray">here</a> for help.<br>
                    If you have any more questions please visit our <a href="" class="on-dk-gray">FAQs</a>
                </div> <!-- cookie copy -->
                <div class="info-close cookie-close">
                    <div class="close-btn red">Close</div>
                </div> <!-- cookie close -->
            </div> <!-- cookie info -->
        </div> <!-- cookies bar -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
