<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Select Your Own Seats</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css"> -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/syos.css">
        
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                                <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                    <style type="text/css">
                                        .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                    </style>
                                    <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" xml:space="preserve" enable-background="new -69 270 420 420">
                                                <style type="text/css">
                                                    .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                </style>
                                                <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="container main-container">
            <main id="content" class="group" role="main">

                <article class="base-page">
                    <header>
                       <div class="base-header c-wb">
                           <div class="breadcrumbs">
                               <ul class="bc">
                                   <li><a href="" class="dark-header-link">Section</a></li>
                                   <li><a href="" class="dark-header-link">Subsection</a></li>
                               </ul>
                           </div>
                           <h1>Select Your Own Seats</h1>
                       </div> <!-- base header, centered - widget below -->
                    </header>
                    <section class="main-copy">
                        <div class="c-wb">
                            
                            <div id="PerformanceInfoPanel" class="container">
	

                                <div id="production-info">
                                    <h2>
                                        Doctor Faustus
                                    </h2>
                                    <p>
                                        Christopher Marlowe
                                    </p>
                                </div>
                                <div id="performance-timing">
                                    <h3>
                                        Swan Theatre, Stratford-upon-Avon
                                        <input type="hidden" name="ClientPerformanceType" id="ClientPerformanceType">
                                    </h3>
                                    <p>
                                        Wednesday, 27 July, 2016, 7:30pm
                                        <br>
                                        <span class="small-link">
                                            <a id="NewDateLink" href="http://www.rsc.org.uk/doctor-faustus/tickets/"> « Select a different date</a>
                                        </span>
                                    </p>
                                </div>
                                <div id="performance-notes">
                                    <p class="italic small">This production contains violence and scenes of a sexual nature.</p>
                                </div>
                                
                                <div class="extra-info">
                                    <div id="priorityBooking" class="small div-holder panel fth-med">
                                        <p class="reset">
                                            <span class="heavy">Booking is now open for RSC Full Members and Supporters</span><br>
                                            <br>
                                            Booking opens for:<br>
                                            <span class="heavy">RSC Associate Members on 15 Feb</span><br>
                                            <span class="heavy">Public Booking on 29 Feb</span>
                                        </p>
                                        <p class="reset">If you are an RSC Supporter or Full Member, please <a href="">login</a> on your allocated date to buy tickets. Alternatively, <a href="">see information on how to join us</a>.</p>
                                    </div>
                                    
                                    <div id="PromocodePanel" class="fth-med panel">
                                        <h5>Promotion Code</h5>
                                        <div id="promocode-panel">
                                            <div>
                                                <p class="small">If you have a promotion code, enter it here</p>
                                            </div>
                                            <div class="div-holder">
                                                <input id="promocode" tabindex="1" placeholder="PROMOTION CODE" type="text">
                                                <input id="promocode-submit" type="submit" value="Add">
                                            </div>
                                        </div>
                                        <!-- <script type="text/javascript" src="/RSC/js/promocode.js?v=2"></script> -->
                                    </div>
                                </div>
                            </div> <!-- Performance Info Panel -->
                            
                            <div id="AuditoriaLevels">
                                <h4>Select Your Own Seat?</h4>
                                
                                <div id="levels">
                                    <p>1. Choose a level</p>
                                    <div class="PriceTypeKey div-holder">
                                        <span class="key-header">Seat Availability:</span>
                                        <div>
                                            <div class="key-outer">
                                                <div class="key-color level av"></div>
                                                <div class="key-label">Good Availability</div>
                                            </div>
                                            <div class="key-outer">
                                                <div class="key-color level l-av"></div>
                                                <div class="key-label">Low Availability</div>
                                            </div>
                                            <div class="key-outer">
                                                <div class="key-color level n-av"></div>
                                                <div class="key-label">No Availablity</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-holder">
                                        <svg id="swanChooseLevel" class="levels-svg" viewBox="0 0 520.1 395.1">
                                            <title>Choose a Level</title>
                                            <polygon id="Stage" class="stage" points="328.86,266.76 167.95,292.25 237.66,375.88 398.58,350.4"/>

                                            <path id="stalls" class="seat-level" d="M185.29,132.39l-106,16.78a8.1,8.1,0,0,0-2.79,1L15.2,185.69a8.08,8.08,0,0,0-3.92,5.67L0.93,253.88a7.14,7.14,0,0,0,1.56,5.74L114.64,394.19a2.08,2.08,0,0,0,1.92.72l111.6-17.71a1.46,1.46,0,0,0,.89-2.37l-71-85.15a1,1,0,0,1,.41-1.59l36.69-14.52a8.89,8.89,0,0,1,1.88-.51l80.86-12.82a8.89,8.89,0,0,1,1.56-.11l50.84,1a2.14,2.14,0,0,1,1.6.77L404,348.38a2.12,2.12,0,0,0,2,.74l112.35-17.83a1,1,0,0,0,.62-1.65l-112.47-135a9.42,9.42,0,0,0-3.37-2.56l-107.53-48.4a12.1,12.1,0,0,0-3.75-1L188.92,132.28A14.11,14.11,0,0,0,185.29,132.39Z" transform="translate(-0.46 -0.11)"/>
                                            <path id="gallery1" class="seat-level" d="M185.29,70.79L79.39,87.56a8.1,8.1,0,0,0-2.79,1L15.18,124.1a8.08,8.08,0,0,0-3.92,5.63L0.56,192.34a7.14,7.14,0,0,0,1.57,5.8L115,332.5a2.08,2.08,0,0,0,1.92.72l65.9-10.51a1.46,1.46,0,0,0,.89-2.37L84.81,201.65a7,7,0,0,1-1.62-4.71l1.3-41.47a7,7,0,0,1,3.47-5.81l38-22a13.36,13.36,0,0,1,4.61-1.64l73.14-11.54a13.36,13.36,0,0,1,3.42-.1l67.11,6.76a9,9,0,0,1,3.16.93l68.51,34.73a9.78,9.78,0,0,1,3.09,2.46L449.23,279.48a2.12,2.12,0,0,0,2,.74l66.76-10.54a1,1,0,0,0,.62-1.64L406.9,133.09a9.42,9.42,0,0,0-3.4-2.59L295.69,82.1a12.1,12.1,0,0,0-3.74-1l-103-10.42A14.11,14.11,0,0,0,185.29,70.79Z" transform="translate(-0.46 -0.11)"/>
                                            <path id="gallery2" class="seat-level selected" d="M185.29,0.29L79.39,17.06a8.1,8.1,0,0,0-2.79,1L15.18,53.6a8.08,8.08,0,0,0-3.92,5.63L0.56,121.84a7.14,7.14,0,0,0,1.57,5.8L115,262a2.08,2.08,0,0,0,1.92.72l65.9-10.51a1.46,1.46,0,0,0,.89-2.37L84.88,131.23a7.31,7.31,0,0,1-1.69-4.91l1.31-41.84a6.1,6.1,0,0,1,3-5.09l38.41-22.25a13.36,13.36,0,0,1,4.61-1.64L203.7,44a13.36,13.36,0,0,1,3.42-.1l67.11,6.76a9,9,0,0,1,3.16.93L345.9,86.29A9.78,9.78,0,0,1,349,88.75L449.23,209a2.12,2.12,0,0,0,2,.74l66.76-10.54a1,1,0,0,0,.62-1.64L406.9,62.59A9.42,9.42,0,0,0,403.5,60L295.69,11.6a12.1,12.1,0,0,0-3.74-1l-103-10.42A14.11,14.11,0,0,0,185.29.29Z" transform="translate(-0.46 -0.11)"/>

                                            <g id="StageInd" class="tag-group">
                                                <path class="tag" d="M246.6,319.5c-3.3.5-4.6,2-3.4,3.4,1,1.2,2.9,1.6,6.1,1.5,2-.1,3,0,3.5.6s-0.1.9-1.3,1.1a11.76,11.76,0,0,1-4.7-.5l-0.6,1.9a18.55,18.55,0,0,0,6.6.3c3.7-.6,5.1-2.1,3.8-3.8-1.2-1.5-3.2-1.7-6.3-1.7-1.6,0-2.8.1-3.3-.5-0.3-.4.1-0.8,1.2-0.9a9.1,9.1,0,0,1,3.6.2l0.1-1.8a31.34,31.34,0,0,0-5.3.2"/>
                                                <polyline class="tag" points="264.8 316.9 253.4 318.7 254.9 320.5 258.5 320 263.5 326 267.9 325.4 262.8 319.3 266.4 318.7 264.8 316.9"/>
                                                <path class="tag" d="M274.3,321l-0.6-2.9a9,9,0,0,0-.3-1.2,10.66,10.66,0,0,1,1.4,1l3.8,2.4-4.3.7m0.7-5.8-5.4.9,1.1,8.8,4.3-.7-0.4-1.6,6.2-1,2,1.3,4.3-.7-12.1-7"/>
                                                <path class="tag" d="M289.3,312.8c-4.9.8-7,3.1-5,5.5a9.1,9.1,0,0,0,4.9,2.6,16.91,16.91,0,0,0,7.1.2c5.2-.8,7-2.9,4.7-5.6-0.1-.2-0.3-0.3-0.4-0.5l-8.5,1.3,1.4,1.7,4.3-.7c0.5,0.9-.6,1.8-2.8,2.1-2.6.4-4.9-.2-6.2-1.8s-0.4-2.7,2.2-3.1a8.64,8.64,0,0,1,4.2.4l3-1.5a19.07,19.07,0,0,0-8.9-.6"/>
                                                <polyline class="tag" points="310.1 309.7 300.3 311.2 307 319.2 316.7 317.6 315.2 315.8 309.7 316.7 308.6 315.4 313.8 314.6 312.4 312.9 307.2 313.7 306 312.3 311.5 311.4 310.1 309.7"/>
                                            </g>
                                            <g id="StallsInd" class="tag-group">
                                                <path class="tag" d="M133.5,171.5c-3.3.5-4.5,1.9-3.3,3.4,1,1.2,2.9,1.6,6,1.5,2-.1,3,0,3.5.6s-0.1.9-1.3,1.1a11.3,11.3,0,0,1-4.6-.5l-0.6,1.9a17.91,17.91,0,0,0,6.5.3c3.7-.6,5-2.1,3.7-3.7-1.2-1.4-3.2-1.7-6.2-1.6-1.6,0-2.7.1-3.2-.5-0.3-.4.1-0.8,1.2-0.9a10.47,10.47,0,0,1,3.5.1l0.1-1.7a23.48,23.48,0,0,0-5.3,0"/>
                                                <polyline class="tag" points="151.4 168.9 140.2 170.7 141.7 172.5 145.2 172 150.1 177.9 154.4 177.3 149.4 171.3 152.9 170.8 151.4 168.9"/>
                                                <path class="tag" d="M160.7,173l-0.6-2.8a6.2,6.2,0,0,0-.3-1.1c0.8,0.5,1.2.9,1.4,1l3.7,2.3-4.2.6m0.7-5.7-5.3.8,1.1,8.6,4.2-.7-0.4-1.5,6-1,1.9,1.3,4.2-.7-11.7-6.8"/>
                                                <polyline class="tag" points="172.5 165.6 168.3 166.2 174.8 174 184.3 172.5 182.8 170.7 177.5 171.5 172.5 165.6"/>
                                                <polyline class="tag" points="184.2 163.7 179.9 164.4 186.4 172.2 195.9 170.7 194.4 168.9 189.1 169.7 184.2 163.7"/>
                                                <path class="tag" d="M196.3,161.6c-3.3.5-4.5,1.9-3.3,3.4,1,1.2,2.9,1.6,6,1.5,2-.1,3,0,3.5.6s-0.1.9-1.3,1.1a11.3,11.3,0,0,1-4.6-.5l-0.6,1.9a17.91,17.91,0,0,0,6.5.3c3.7-.6,5-2.1,3.7-3.7-1.2-1.4-3.2-1.7-6.2-1.6-1.6,0-2.7.1-3.2-.5-0.3-.4.1-0.8,1.2-0.9a10.47,10.47,0,0,1,3.5.1l0.1-1.7a15.71,15.71,0,0,0-5.3,0"/>
                                            </g>
                                            <g id="Gallery1Ind" class="tag-group">
                                                <path class="tag" d="M91.58,105.53c-4.76.75-6.85,3-4.89,5.36a9.09,9.09,0,0,0,4.72,2.53,17.18,17.18,0,0,0,6.92.2c5-.8,6.78-2.78,4.56-5.45-0.13-.15-0.26-0.31-0.41-0.47L94.19,109l1.35,1.62,4.19-.66c0.49,0.87-.56,1.71-2.73,2.06-2.5.4-4.82-.24-6-1.72s-0.36-2.62,2.11-3a8.4,8.4,0,0,1,4.05.36l2.93-1.46a17.08,17.08,0,0,0-8.46-.68"/>
                                                <path class="tag" d="M110.49,108.23l-0.57-2.8c0-.12-0.13-0.5-0.31-1.13,0.76,0.53,1.23.85,1.39,1l3.71,2.31-4.21.67m0.69-5.6-5.28.84,1.1,8.58,4.19-.66-0.36-1.51,6-1,1.94,1.26,4.19-.66-11.79-6.89"/>
                                                <polyline class="tag" points="122.23 100.88 118.01 101.55 124.46 109.29 133.93 107.79 132.42 105.98 127.17 106.81 122.23 100.88"/>
                                                <polyline class="tag" points="133.75 99.06 129.54 99.72 135.99 107.46 145.45 105.96 143.94 104.15 138.69 104.98 133.75 99.06"/>
                                                <polyline class="tag" points="150.55 96.4 141.06 97.9 147.51 105.64 157 104.13 155.56 102.39 150.18 103.25 149.09 101.94 154.16 101.14 152.78 99.48 147.71 100.28 146.59 98.94 151.97 98.09 150.55 96.4"/>
                                                <path class="tag" d="M160.36,99l-1.69-2,0.84-.13c1.75-.28,2.77-0.14,3.44.67s0,1.09-1.82,1.37l-0.78.12M158,95.21l-0.26,0-4.42.7,6.45,7.74,4-.63-2.52-3,6.07,2.47,4.76-.75-6.81-2.45c2-.59,2.62-1.55,1.62-2.76a5.38,5.38,0,0,0-3.32-1.62,16.56,16.56,0,0,0-5.54.29"/>
                                                <path class="tag" d="M179.46,91.82l-4.84.77-0.41,2.32a1.1,1.1,0,0,0,0,.74,4.62,4.62,0,0,0-1.07-.58l-3.74-1.66-4.87.77,8.95,3.34,2.94,3.53,4.06-.64-2.94-3.53,1.91-5.06"/>
                                                <path class="tag" d="M199.7,95.58c-2.47.39-4.87-.35-5.94-1.63s-0.24-2.54,2.15-2.91,4.9,0.38,5.94,1.63,0.25,2.53-2.15,2.91m-5.28-6.33a8.61,8.61,0,0,0-4.85,2.12,2.25,2.25,0,0,0,0,3.25c1,1.24,3,2.18,5.61,2.65a18.55,18.55,0,0,0,6,.1,8.55,8.55,0,0,0,4.87-2.12,2.24,2.24,0,0,0,0-3.25,8.86,8.86,0,0,0-4.79-2.48,18.68,18.68,0,0,0-6.86-.26"/>
                                                <path class="tag" d="M220.64,85.3l-4.06.64,3.18,3.82a15.67,15.67,0,0,0,1.52,1.49c-1.44-.69-2.31-1.07-2.55-1.14L209.57,87l-4.08.65,6.45,7.74,4.08-.65L212.83,91a16,16,0,0,0-1.52-1.49c1.44,0.69,2.3,1.06,2.54,1.13L223,93.68l4.06-.64-6.45-7.74"/>
                                                <polyline class="tag" points="233.44 83.27 223.95 84.77 230.4 92.51 239.89 91 238.44 89.27 233.06 90.12 231.97 88.81 237.04 88.01 235.66 86.35 230.59 87.16 229.48 85.82 234.85 84.96 233.44 83.27"/>
                                            </g>
                                            <g id="Gallery2Ind" class="tag-group">
                                                <path class="tag" d="M75.35,35c-4.79.76-6.89,3-4.93,5.4A9.15,9.15,0,0,0,75.19,43a17.21,17.21,0,0,0,6.95.2c5.07-.8,6.84-2.81,4.6-5.5-0.12-.15-0.25-0.3-0.4-0.46L78,38.52l1.36,1.63,4.24-.67c0.49,0.88-.56,1.73-2.77,2.08-2.5.4-4.83-.24-6.08-1.74s-0.37-2.62,2.11-3a8.41,8.41,0,0,1,4.08.36l2.94-1.47A17.1,17.1,0,0,0,75.35,35"/>
                                                <path class="tag" d="M94.4,37.72L93.82,34.9c0-.13-0.13-0.51-0.33-1.13l1.4,1L98.63,37l-4.24.67m0.69-5.63-5.33.84,1.1,8.63,4.24-.67-0.36-1.52,6-1,1.94,1.26L107,39,95.09,32.09"/>
                                                <polyline class="tag" points="106.21 30.33 101.96 31 108.44 38.78 117.96 37.27 116.45 35.46 111.18 36.29 106.21 30.33"/>
                                                <polyline class="tag" points="117.81 28.49 113.56 29.16 120.04 36.94 129.57 35.43 128.06 33.62 122.78 34.45 117.81 28.49"/>
                                                <polyline class="tag" points="134.7 25.81 125.17 27.32 131.65 35.1 141.19 33.59 139.74 31.85 134.34 32.71 133.24 31.39 138.34 30.58 136.96 28.92 131.85 29.72 130.73 28.38 136.13 27.52 134.7 25.81"/>
                                                <path class="tag" d="M144.57,28.41l-1.7-2,0.85-.13c1.77-.28,2.8-0.15,3.48.66s0,1.11-1.84,1.39l-0.79.12m-2.35-3.79-0.26,0-4.43.7L144,33.14l4-.63-2.54-3,6.12,2.48,4.79-.76-6.86-2.46c2.07-.61,2.66-1.57,1.65-2.78a5.48,5.48,0,0,0-3.34-1.63,16.76,16.76,0,0,0-5.59.29"/>
                                                <path class="tag" d="M163.81,21.2l-4.87.77-0.41,2.33a1.11,1.11,0,0,0,0,.75,5.73,5.73,0,0,0-1.08-.58l-3.76-1.67-4.91.78,9,3.37,3,3.55,4.11-.65-3-3.55,1.92-5.09"/>
                                                <polyline class="tag" points="181.33 18.43 170.13 20.2 171.66 22.04 175.13 21.49 180.08 27.43 184.33 26.76 179.38 20.82 182.86 20.27 181.33 18.43"/>
                                                <path class="tag" d="M203.08,15l-4.29.68,1.25,4c0.09,0.29.25,0.7,0.46,1.22a17.18,17.18,0,0,0-1.44-1.07l-5-3.39L190.6,17l1.14,4a13.18,13.18,0,0,0,.42,1.26c-0.45-.36-0.93-0.73-1.45-1.09l-4.88-3.44-4.3.68,10.88,7.08,4-.63-0.87-3.62c-0.08-.32-0.21-0.7-0.35-1.13,0.64,0.46,1.12.78,1.4,1l4.68,3,3.94-.62L203.08,15"/>
                                                <path class="tag" d="M217.39,19.73c-2.49.39-4.91-.36-6-1.64s-0.22-2.55,2.17-2.93,4.92,0.38,6,1.64,0.26,2.55-2.17,2.93m-5.31-6.37a8.67,8.67,0,0,0-4.89,2.13,2.25,2.25,0,0,0,0,3.27c1,1.25,3,2.19,5.65,2.67a18.9,18.9,0,0,0,6.08.1,8.61,8.61,0,0,0,4.9-2.14,2.26,2.26,0,0,0,0-3.27,8.78,8.78,0,0,0-4.82-2.5,18.8,18.8,0,0,0-6.91-.27"/>
                                            </g>
                                        </svg>
                                    </div> <!-- div holder -->
                                </div> <!-- levels -->
                                
                                <div id="PriceTypeKey524" class="PriceTypeKey div-holder">
                                    <span class="key-header">Price Bands:</span>
                                    <div>
                                        <div class="key-outer">
                                            <div class="key-color A"></div>
                                            <div class="key-label">A</div>
                                        </div>
                                        <div class="key-outer">
                                            <div class="key-color B"></div>
                                            <div class="key-label">B</div>
                                        </div>
                                        <div class="key-outer">
                                            <div class="key-color C"></div>
                                            <div class="key-label">C</div>
                                        </div>
                                        <div class="key-outer">
                                            <div class="key-color D"></div>
                                            <div class="key-label">D</div>
                                        </div>
                                        <div class="key-outer">
                                            <div class="key-color E"></div>
                                            <div class="key-label">E</div>
                                        </div>
                                    </div>
                                </div> <!-- price type key, div-holder -->
                                
                                
                            </div> <!-- Auditorial Levels -->
                            
 <div id="SyosPanel">
     <div id="SelectedLevel">
         <div id="MapContainer" class="map_524_2">
            <input type="hidden" name="facilityNumber" id="facilityNumber" value="524">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="100 -10 535 751" onload="initToolTip()">
                <g>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="224" cy="92" r="5" class="seat  D  avl" id="285278" title="B21" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="240" cy="80" r="5" class="seat  D  avl" id="285279" title="B22" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="256" cy="69" r="5" class="seat  D  avl" id="285280" title="B23" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="272" cy="58" r="5" class="seat  D  avl" id="285281" title="B24" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="339" cy="37" r="5" class="seat  D  avl" id="285291" title="B25" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="359" cy="37" r="5" class="seat  D  avl" id="285292" title="B26" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="380" cy="37" r="5" class="seat  D  avl" id="285293" title="B27" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="399" cy="37" r="5" class="seat  D  avl" id="285294" title="B28" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="466" cy="59" r="5" class="seat  D  avl" id="285304" title="B29" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="482" cy="69" r="5" class="seat  D  avl" id="285305" title="B30" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="500" cy="81" r="5" class="seat  D  avl" id="285306" title="B31" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="515" cy="92" r="5" class="seat  D  avl" id="285307" title="B32" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="240" cy="115" r="5" class="seat  C  avl" id="285358" title="A21" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="256" cy="105" r="5" class="seat  C  avl" id="285359" title="A22" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="272" cy="93" r="5" class="seat  C  avl" id="285360" title="A23" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="288" cy="83" r="5" class="seat  C  avl" id="285361" title="A24" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="339" cy="65" r="5" class="seat  C  avl" id="285371" title="A25" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="359" cy="65" r="5" class="seat  C  avl" id="285372" title="A26" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="380" cy="65" r="5" class="seat  C  avl" id="285373" title="A27" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="398" cy="65" r="5" class="seat  C  avl" id="285374" title="A28" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="449" cy="82" r="5" class="seat  C  avl" id="285384" title="A29" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="466" cy="94" r="5" class="seat  C  avl" id="285385" title="A30" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="483" cy="106" r="5" class="seat  C  avl" id="285386" title="A31" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="500" cy="116" r="5" class="seat  C  avl" id="285387" title="A32" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="157" cy="184" r="5" class="seat  D  avl" id="285509" title="B18" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="167" cy="167" r="5" class="seat  D  avl" id="285510" title="B19" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="178" cy="149" r="5" class="seat  D  avl" id="285511" title="B20" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="nia" cx="567" cy="149" r="5" class="seat  D  nia" id="285554" title="B33" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="nia" cx="576" cy="166" r="5" class="seat  D  nia" id="285555" title="B34" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="nia" cx="588" cy="183" r="5" class="seat  D  nia" id="285556" title="B35" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="177" cy="207" r="5" class="seat  C  avl" id="285588" title="A17" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="187" cy="191" r="5" class="seat  C  avl" id="285589" title="A18" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="197" cy="173" r="5" class="seat  C  avl" id="285590" title="A19" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="208" cy="156" r="5" class="seat  C  avl" id="285591" title="A20" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="nia" cx="532" cy="156" r="5" class="seat  C  nia" id="285634" title="A33" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="nia" cx="542" cy="172" r="5" class="seat  C  nia" id="285635" title="A34" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="nia" cx="553" cy="190" r="5" class="seat  C  nia" id="285636" title="A35" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="562" cy="208" r="5" class="seat  C  avl" id="285637" title="A36" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="144" cy="304" r="5" class="seat  S  hld" id="285749" title="B13" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="146" cy="285" r="5" class="seat  S  hld" id="285750" title="B14" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="148" cy="265" r="5" class="seat  S  hld" id="285751" title="B15" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="593" cy="265" r="5" class="seat  S  hld" id="285794" title="B37" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="595" cy="285" r="5" class="seat  S  hld" id="285795" title="B38" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="597" cy="305" r="5" class="seat  S  hld" id="285796" title="B39" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="170" cy="317" r="5" class="seat  C  avl" id="285828" title="A13" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="173" cy="297" r="5" class="seat  C  avl" id="285829" title="A14" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="174" cy="278" r="5" class="seat  C  avl" id="285830" title="A15" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="177" cy="258" r="5" class="seat  C  avl" id="285831" title="A16" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="566" cy="258" r="5" class="seat  C  avl" id="285874" title="A37" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="567" cy="278" r="5" class="seat  C  avl" id="285875" title="A38" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="568" cy="298" r="5" class="seat  C  avl" id="285876" title="A39" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="570" cy="317" r="5" class="seat  C  avl" id="285877" title="A40" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="418" r="5" class="seat  S  hld" id="285989" title="B9" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="398" r="5" class="seat  S  hld" id="285990" title="B10" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="378" r="5" class="seat  S  hld" id="285991" title="B11" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="378" r="5" class="seat  S  hld" id="286034" title="B41" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="399" r="5" class="seat  S  hld" id="286035" title="B42" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="417" r="5" class="seat  S  hld" id="286036" title="B43" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="170" cy="428" r="5" class="seat  C  avl" id="286068" title="A9" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="170" cy="408" r="5" class="seat  C  avl" id="286069" title="A10" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="170" cy="388" r="5" class="seat  C  avl" id="286070" title="A11" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="170" cy="368" r="5" class="seat  C  avl" id="286071" title="A12" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="570" cy="369" r="5" class="seat  C  avl" id="286114" title="A41" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="570" cy="388" r="5" class="seat  C  avl" id="286115" title="A42" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="570" cy="408" r="5" class="seat  C  avl" id="286116" title="A43" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7579" data-legend="C" data-availability="avl" cx="570" cy="428" r="5" class="seat  C  avl" id="286117" title="A44" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="532" r="5" class="seat  S  hld" id="286229" title="B5" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="511" r="5" class="seat  S  hld" id="286230" title="B6" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="491" r="5" class="seat  S  hld" id="286231" title="B7" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="492" r="5" class="seat  S  hld" id="286274" title="B45" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="511" r="5" class="seat  S  hld" id="286275" title="B46" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="531" r="5" class="seat  S  hld" id="286276" title="B47" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="541" r="5" class="seat  D  avl" id="286308" title="A5" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="521" r="5" class="seat  D  avl" id="286309" title="A6" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="501" r="5" class="seat  D  avl" id="286310" title="A7" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="481" r="5" class="seat  D  avl" id="286311" title="A8" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="482" r="5" class="seat  D  avl" id="286354" title="A45" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="502" r="5" class="seat  D  avl" id="286355" title="A46" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="521" r="5" class="seat  D  avl" id="286356" title="A47" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="542" r="5" class="seat  D  avl" id="286357" title="A48" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="645" r="5" class="seat  S  hld" id="286469" title="B1" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="626" r="5" class="seat  S  hld" id="286470" title="B2" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="142" cy="605" r="5" class="seat  S  hld" id="286471" title="B3" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="606" r="5" class="seat  S  hld" id="286514" title="B49" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="625" r="5" class="seat  S  hld" id="286515" title="B50" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7581" data-legend="S" data-availability="hld" cx="599" cy="647" r="5" class="seat  S  hld" id="286516" title="B51" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="655" r="5" class="seat  D  avl" id="286548" title="A1" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="635" r="5" class="seat  D  avl" id="286549" title="A2" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="616" r="5" class="seat  D  avl" id="286550" title="A3" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="170" cy="595" r="5" class="seat  D  avl" id="286551" title="A4" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="595" r="5" class="seat  D  avl" id="286594" title="A49" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="614" r="5" class="seat  D  avl" id="286595" title="A50" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="636" r="5" class="seat  D  avl" id="286596" title="A51" height="10" width="10"></circle>
                    <circle data-level="2" data-block="" data-zone="7580" data-legend="D" data-availability="avl" cx="570" cy="655" r="5" class="seat  D  avl" id="286597" title="A52" height="10" width="10"></circle>
                </g>
                 
                 <rect class="tooltip_bg" id="tooltip_bg" x="0" y="0" rx="1" ry="1" width="120" height="78" visibility="hidden"/>
                 <polygon class="tooltip_bg" id="tooltip_bg_point" points="0,0 0,0 0,0" visibility="hidden"></polygon>
                 <text class="tooltip" id="tooltip" x="0" y="0" visibility="hidden">
                     <tspan id="seatNumb">Seat</tspan>
                     <tspan id="priceIndic" x="0" dy="1.6em">Price</tspan>
                     <tspan id="availIndic" x="0" dy="1.6em">Avail</tspan>
                 </text>
            </svg>
		</div> <!-- mapContainer -->
         
         <div id="seat-information" class="z7572">
             <div id="info">
                 <h4 class="reset">Seat: F42</h4>
                 <div id="close" class="close-btn red">CLOSE</div>
                 
                 <div id="vfs">
                     <img src="" id="view" alt="A representitive view from this seat.">
                 </div>
                 
                 <h4 class="reset">Available Prices:</h4>
                 
                 <table id="pricetype-table">
                     <tbody>
                         <tr>
                             <td>Standard</td>
                             <td>£37.00</td>                    
                             <td>
                                 <a id="Select" class="button-link red-btn2" data-id="282185" href="http://sitefinity.rsc.org.uk/RSC/SYOS/syos.aspx?performanceNumber=26532&amp;level=0&amp;seat=282185&amp;zone=7572&amp;pricetype=1">Select</a>
                             </td>
                         </tr>
                         <tr>
                             <td>Over 60's Rate</td>
                             <td>£29.60</td>                    
                             <td>
                                 <a id="Select" class="button-link red-btn2" data-id="282185" href="http://sitefinity.rsc.org.uk/RSC/SYOS/syos.aspx?performanceNumber=26532&amp;level=0&amp;seat=282185&amp;zone=7572&amp;pricetype=2">Select</a>
                             </td>
                         </tr>
                         <tr>
                             <td>Family Rate (Under 18)</td>
                             <td>£18.50</td>                    
                             <td>
                                 <a id="Select" class="button-link red-btn2" data-id="282185" href="http://sitefinity.rsc.org.uk/RSC/SYOS/syos.aspx?performanceNumber=26532&amp;level=0&amp;seat=282185&amp;zone=7572&amp;pricetype=8">Select</a>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </div> <!-- info -->
         </div> <!-- seat information -->
     </div> <!-- selected level -->
</div> <!-- syos panel -->
                            
                        </div> <!-- centered - widgets below -->
                    </section> <!-- main copy -->
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="container footer-container">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li><!-- footer section, press -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li> <!-- footer section, commercial -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li> <!-- footer section, legal -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Jobs</a>
                        </li> <!-- footer section, jobs -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .nl{fill:#E3E6E1;}
                                           </style>
                                           <path class="nl" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-64 66 120 120" xml:space="preserve" enable-background="new -64 66 120 120">
  <style type="text/css">
    
	.st0{fill:#E3E6E1;}

  </style>
  <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
</svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li> <!-- footer section, get in touch -->
                        <li class="footer-section">
                            <a href="" class="footer-title">Sitemap</a>
                        </li> <!-- footer section, sitemap -->
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity (no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/syos.js"></script>

        <script src="js/script.js"></script>
        
        <script>
        
            $(".seat").unbind("mouseover").mouseover(function (e) {

                var $this = jQuery(this);

                if (!isMobile) {
                    ShowTip($this.attr("id"));
                }
            });
        
            $(".seat").unbind("mouseout").mouseout(function (e) {

                var $this = jQuery(this);

                if (!isMobile) {
                    HideTip($this.attr("id"));
                }
            });
            
        </script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
